<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bloodshot Stronghold: CCase.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bloodshot Stronghold
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CCase.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the represent of the possible siutation of the subject : in the group control, or on the autism spectrum (or N/A).  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CCase.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="CCase_8cpp__incl.png" border="0" usemap="#CCase_8cpp" alt=""/></div>
<map name="CCase_8cpp" id="CCase_8cpp">
<area shape="rect" title="Contains the represent of the possible siutation of the subject : in the group control,..." alt="" coords="34,5,125,32"/>
<area shape="rect" title=" " alt="" coords="5,80,68,107"/>
<area shape="rect" title=" " alt="" coords="93,80,151,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="CCase_8cpp__dep__incl.png" border="0" usemap="#CCase_8cppdep" alt=""/></div>
<map name="CCase_8cppdep" id="CCase_8cppdep">
<area shape="rect" title="Contains the represent of the possible siutation of the subject : in the group control,..." alt="" coords="715,5,805,32"/>
<area shape="rect" href="CSubject_8hpp.html" title="Represent a subject within the program." alt="" coords="601,80,708,107"/>
<area shape="rect" href="CFileNamesParser_8cpp.html" title="Parser that analyses the files name in a folder." alt="" coords="590,453,757,480"/>
<area shape="rect" href="Main_8cpp.html" title="Main file of the program." alt="" coords="238,453,319,480"/>
<area shape="rect" href="CSubject_8cpp.html" title="Represent a subject within the program." alt="" coords="787,155,893,181"/>
<area shape="rect" href="CFileNamesParser_8hpp.html" title="Parser that analyses the files name in a folder." alt="" coords="545,155,711,181"/>
<area shape="rect" href="CXlsExporter_8cpp.html" title="To export data to the .xlsx format, content file." alt="" coords="390,304,522,331"/>
<area shape="rect" href="CXlsExporter_8hpp.html" title="To export data to the .xlsx format, header file." alt="" coords="389,379,523,405"/>
<area shape="rect" href="CFileContentParser_8hpp.html" title="Parser that reads .xlsx files." alt="" coords="195,229,367,256"/>
<area shape="rect" href="CFileContentParser_8cpp.html" title="Parser that reads .xlsx files." alt="" coords="144,304,315,331"/>
<area shape="rect" href="CInstructionsParser_8hpp.html" title="To read the instruction in a .xlsx file and follow the coordinates it gives." alt="" coords="117,379,291,405"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a7a20613c7991d580234c2331d71c2bab"><td class="memItemLeft" align="right" valign="top"><a id="a7a20613c7991d580234c2331d71c2bab"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>CCase</b> { <b>Control</b>, 
<b>Patient</b>, 
<b>NA_Case</b>
 }</td></tr>
<tr class="separator:a7a20613c7991d580234c2331d71c2bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abf682b6d5e3f87afd88ba8570d048b20"><td class="memItemLeft" align="right" valign="top"><a id="abf682b6d5e3f87afd88ba8570d048b20"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>caseToString</b> (int caseIndex)</td></tr>
<tr class="separator:abf682b6d5e3f87afd88ba8570d048b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a781ffb7309c81d5c754adc97477d8506"><td class="memItemLeft" align="right" valign="top"><a id="a781ffb7309c81d5c754adc97477d8506"></a>
const vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>caseValues</b> {&quot;Control&quot;, &quot;Patient&quot;, &quot;NA&quot;}</td></tr>
<tr class="separator:a781ffb7309c81d5c754adc97477d8506"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the represent of the possible siutation of the subject : in the group control, or on the autism spectrum (or N/A). </p>
<dl class="section author"><dt>Author</dt><dd>Kavan LEHO </dd>
<dd>
François BRISON </dd></dl>
<dl class="section date"><dt>Date</dt><dd>06/11/12 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
