<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bloodshot Stronghold: CException.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bloodshot Stronghold
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">CException.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Handles all the exceptions in the program.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &quot;<a class="el" href="CException_8cpp.html">CException.cpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CException.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="CException_8hpp__incl.png" border="0" usemap="#CException_8hpp" alt=""/></div>
<map name="CException_8hpp" id="CException_8hpp">
<area shape="rect" title="Handles all the exceptions in the program." alt="" coords="69,5,192,32"/>
<area shape="rect" title=" " alt="" coords="5,155,64,181"/>
<area shape="rect" href="CException_8cpp.html" title="Handles all the exceptions in the program." alt="" coords="69,80,192,107"/>
<area shape="rect" title=" " alt="" coords="91,155,171,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="CException_8hpp__dep__incl.png" border="0" usemap="#CException_8hppdep" alt=""/></div>
<map name="CException_8hppdep" id="CException_8hppdep">
<area shape="rect" title="Handles all the exceptions in the program." alt="" coords="109,5,232,32"/>
<area shape="rect" href="CException_8cpp.html" title="Handles all the exceptions in the program." alt="" coords="24,80,147,107"/>
<area shape="rect" href="CFileContentParser_8cpp.html" title="Parser that reads .xlsx files." alt="" coords="171,80,341,107"/>
<area shape="rect" href="Main_8cpp.html" title="Main file of the program." alt="" coords="327,528,409,555"/>
<area shape="rect" href="CFileContentParser_8hpp.html" title="Parser that reads .xlsx files." alt="" coords="170,155,342,181"/>
<area shape="rect" href="CXlsExporter_8cpp.html" title="To export data to the .xlsx format, content file." alt="" coords="302,229,434,256"/>
<area shape="rect" href="CInstructionsParser_8hpp.html" title="To read the instruction in a .xlsx file and follow the coordinates it gives." alt="" coords="43,304,218,331"/>
<area shape="rect" href="CXlsExporter_8hpp.html" title="To export data to the .xlsx format, header file." alt="" coords="301,304,435,331"/>
<area shape="rect" href="CFileNamesParser_8cpp.html" title="Parser that analyses the files name in a folder." alt="" coords="285,379,451,405"/>
<area shape="rect" href="CFileNamesParser_8hpp.html" title="Parser that analyses the files name in a folder." alt="" coords="285,453,451,480"/>
</map>
</div>
</div>
<p><a href="CException_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCException.html">CException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class that handles the exeptions of the program in a clean way.  <a href="classCException.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handles all the exceptions in the program. </p>
<dl class="section author"><dt>Author</dt><dd>Kavan LEHO </dd>
<dd>
François BRISON </dd></dl>
<dl class="section date"><dt>Date</dt><dd>06/11/20 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
