<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bloodshot Stronghold: CFileContentParser.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bloodshot Stronghold
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">CFileContentParser.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Parser that reads .xlsx files.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="CFileNamesParser_8hpp_source.html">CFileNamesParser.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CFileContentParser_8cpp.html">CFileContentParser.cpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CFileContentParser.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="CFileContentParser_8hpp__incl.png" border="0" usemap="#CFileContentParser_8hpp" alt=""/></div>
<map name="CFileContentParser_8hpp" id="CFileContentParser_8hpp">
<area shape="rect" title="Parser that reads .xlsx files." alt="" coords="1270,5,1442,32"/>
<area shape="rect" href="CFileNamesParser_8hpp.html" title="Parser that analyses the files name in a folder." alt="" coords="465,80,631,107"/>
<area shape="rect" href="CFileContentParser_8cpp.html" title="Parser that reads .xlsx files." alt="" coords="1332,80,1503,107"/>
<area shape="rect" title=" " alt="" coords="697,603,756,629"/>
<area shape="rect" title=" " alt="" coords="1087,379,1167,405"/>
<area shape="rect" title=" " alt="" coords="1222,603,1285,629"/>
<area shape="rect" title=" " alt="" coords="43,229,224,256"/>
<area shape="rect" href="CSubject_8hpp.html" title="Represent a subject within the program." alt="" coords="481,379,588,405"/>
<area shape="rect" href="CFileNamesParser_8cpp.html" title="Parser that analyses the files name in a folder." alt="" coords="403,155,570,181"/>
<area shape="rect" href="CCase_8cpp.html" title="Contains the represent of the possible siutation of the subject : in the group control,..." alt="" coords="764,528,855,555"/>
<area shape="rect" href="CGender_8cpp.html" title="Contain the object that represent the gender of the subject." alt="" coords="464,528,568,555"/>
<area shape="rect" href="CSubject_8cpp.html" title="Represent a subject within the program." alt="" coords="532,453,639,480"/>
<area shape="rect" title=" " alt="" coords="299,229,373,256"/>
<area shape="rect" title=" " alt="" coords="398,229,469,256"/>
<area shape="rect" href="CXlsExporter_8hpp.html" title="To export data to the .xlsx format, header file." alt="" coords="645,229,779,256"/>
<area shape="rect" title=" " alt="" coords="612,379,729,405"/>
<area shape="rect" href="CParameter_8hpp.html" title="Represent the parameters of a subject within the program." alt="" coords="887,379,1012,405"/>
<area shape="rect" href="CXlsExporter_8cpp.html" title="To export data to the .xlsx format, content file." alt="" coords="747,304,879,331"/>
<area shape="rect" href="ZI_8cpp.html" title="Contains the enumeration of the multiples zones watched by the subject." alt="" coords="1011,528,1074,555"/>
<area shape="rect" href="CParameter_8cpp.html" title="Represent the parameters of a subject within the program." alt="" coords="878,453,1002,480"/>
<area shape="rect" title=" " alt="" coords="804,379,863,405"/>
<area shape="rect" href="CException_8hpp.html" title="Handles all the exceptions in the program." alt="" coords="1055,229,1177,256"/>
<area shape="rect" href="CException_8cpp.html" title="Handles all the exceptions in the program." alt="" coords="1055,304,1177,331"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="CFileContentParser_8hpp__dep__incl.png" border="0" usemap="#CFileContentParser_8hppdep" alt=""/></div>
<map name="CFileContentParser_8hppdep" id="CFileContentParser_8hppdep">
<area shape="rect" title="Parser that reads .xlsx files." alt="" coords="179,5,351,32"/>
<area shape="rect" href="CFileContentParser_8cpp.html" title="Parser that reads .xlsx files." alt="" coords="5,80,176,107"/>
<area shape="rect" href="CXlsExporter_8cpp.html" title="To export data to the .xlsx format, content file." alt="" coords="251,80,383,107"/>
<area shape="rect" href="Main_8cpp.html" title="Main file of the program." alt="" coords="283,379,365,405"/>
<area shape="rect" href="CInstructionsParser_8hpp.html" title="To read the instruction in a .xlsx file and follow the coordinates it gives." alt="" coords="545,155,719,181"/>
<area shape="rect" href="CXlsExporter_8hpp.html" title="To export data to the .xlsx format, header file." alt="" coords="251,155,384,181"/>
<area shape="rect" href="CFileNamesParser_8cpp.html" title="Parser that analyses the files name in a folder." alt="" coords="302,229,469,256"/>
<area shape="rect" href="CFileNamesParser_8hpp.html" title="Parser that analyses the files name in a folder." alt="" coords="302,304,469,331"/>
</map>
</div>
</div>
<p><a href="CFileContentParser_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCFileContentParser.html">CFileContentParser</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class that take care of parsing the .xlsx files.  <a href="classCFileContentParser.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Parser that reads .xlsx files. </p>
<dl class="section author"><dt>Author</dt><dd>Kavan LEHO </dd>
<dd>
François BRISON </dd></dl>
<dl class="section date"><dt>Date</dt><dd>01/12/20 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
