<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bloodshot Stronghold: CFileNamesParser.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bloodshot Stronghold
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CFileNamesParser.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Parser that analyses the files name in a folder.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;experimental/filesystem&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;iterator&gt;</code><br />
<code>#include &quot;<a class="el" href="CFileNamesParser_8hpp_source.html">CFileNamesParser.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CSubject_8hpp_source.html">CSubject.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CXlsExporter_8hpp_source.html">CXlsExporter.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CCase_8cpp.html">CCase.cpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CGender_8cpp.html">CGender.cpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CFileNamesParser.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="CFileNamesParser_8cpp__incl.png" border="0" usemap="#CFileNamesParser_8cpp" alt=""/></div>
<map name="CFileNamesParser_8cpp" id="CFileNamesParser_8cpp">
<area shape="rect" title="Parser that analyses the files name in a folder." alt="" coords="269,5,435,32"/>
<area shape="rect" title=" " alt="" coords="542,603,605,629"/>
<area shape="rect" title=" " alt="" coords="912,603,971,629"/>
<area shape="rect" title=" " alt="" coords="115,379,296,405"/>
<area shape="rect" title=" " alt="" coords="144,80,219,107"/>
<area shape="rect" title=" " alt="" coords="243,80,314,107"/>
<area shape="rect" href="CFileNamesParser_8hpp.html" title="Parser that analyses the files name in a folder." alt="" coords="542,304,709,331"/>
<area shape="rect" href="CSubject_8hpp.html" title="Represent a subject within the program." alt="" coords="393,379,500,405"/>
<area shape="rect" href="CCase_8cpp.html" title="Contains the represent of the possible siutation of the subject : in the group control,..." alt="" coords="191,528,281,555"/>
<area shape="rect" href="CGender_8cpp.html" title="Contain the object that represent the gender of the subject." alt="" coords="356,528,460,555"/>
<area shape="rect" href="CXlsExporter_8hpp.html" title="To export data to the .xlsx format, header file." alt="" coords="853,80,987,107"/>
<area shape="rect" title=" " alt="" coords="723,528,803,555"/>
<area shape="rect" href="CSubject_8cpp.html" title="Represent a subject within the program." alt="" coords="252,453,359,480"/>
<area shape="rect" title=" " alt="" coords="565,229,683,256"/>
<area shape="rect" href="CParameter_8hpp.html" title="Represent the parameters of a subject within the program." alt="" coords="1087,379,1212,405"/>
<area shape="rect" href="CXlsExporter_8cpp.html" title="To export data to the .xlsx format, content file." alt="" coords="854,155,986,181"/>
<area shape="rect" href="ZI_8cpp.html" title="Contains the enumeration of the multiples zones watched by the subject." alt="" coords="999,528,1062,555"/>
<area shape="rect" href="CParameter_8cpp.html" title="Represent the parameters of a subject within the program." alt="" coords="1087,453,1211,480"/>
<area shape="rect" title=" " alt="" coords="955,229,1013,256"/>
<area shape="rect" href="CFileContentParser_8hpp.html" title="Parser that reads .xlsx files." alt="" coords="758,229,930,256"/>
<area shape="rect" href="CFileContentParser_8cpp.html" title="Parser that reads .xlsx files." alt="" coords="747,304,917,331"/>
<area shape="rect" href="CException_8hpp.html" title="Handles all the exceptions in the program." alt="" coords="763,379,885,405"/>
<area shape="rect" href="CException_8cpp.html" title="Handles all the exceptions in the program." alt="" coords="737,453,860,480"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="CFileNamesParser_8cpp__dep__incl.png" border="0" usemap="#CFileNamesParser_8cppdep" alt=""/></div>
<map name="CFileNamesParser_8cppdep" id="CFileNamesParser_8cppdep">
<area shape="rect" title="Parser that analyses the files name in a folder." alt="" coords="82,5,249,32"/>
<area shape="rect" href="CFileNamesParser_8hpp.html" title="Parser that analyses the files name in a folder." alt="" coords="82,80,249,107"/>
<area shape="rect" href="CFileContentParser_8hpp.html" title="Parser that reads .xlsx files." alt="" coords="79,155,251,181"/>
<area shape="rect" href="Main_8cpp.html" title="Main file of the program." alt="" coords="14,379,95,405"/>
<area shape="rect" href="CFileContentParser_8cpp.html" title="Parser that reads .xlsx files." alt="" coords="80,229,251,256"/>
<area shape="rect" href="CXlsExporter_8cpp.html" title="To export data to the .xlsx format, content file." alt="" coords="275,229,407,256"/>
<area shape="rect" href="CInstructionsParser_8hpp.html" title="To read the instruction in a .xlsx file and follow the coordinates it gives." alt="" coords="30,304,205,331"/>
<area shape="rect" href="CXlsExporter_8hpp.html" title="To export data to the .xlsx format, header file." alt="" coords="275,304,408,331"/>
</map>
</div>
</div><a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Parser that analyses the files name in a folder. </p>
<dl class="section author"><dt>Author</dt><dd>Kavan LEHO </dd>
<dd>
François BRISON </dd></dl>
<dl class="section date"><dt>Date</dt><dd>06/11/20 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
