<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bloodshot Stronghold: CFileContentParser.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bloodshot Stronghold
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CFileContentParser.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CFileContentParser_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef CFFILECONTENTPARSERHPP</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define CFFILECONTENTPARSERHPP</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CFileNamesParser_8hpp.html">CFileNamesParser.hpp</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classCFileContentParser.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCFileContentParser.html">CFileContentParser</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    private :</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classCFileContentParser.html#ab445426aa7eeaceffe4d7741645c154c">   21</a></span>&#160;    XLDocument <a class="code" href="classCFileContentParser.html#ab445426aa7eeaceffe4d7741645c154c">docToRead</a>; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classCFileContentParser.html#ae6198fb545fc67e2db0d598f3bcbec1b">   22</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classCFileContentParser.html#ae6198fb545fc67e2db0d598f3bcbec1b">strSheetName</a>; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classCFileContentParser.html#aef17ce8695eca48f12bf930c9715b760">   23</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classCFileContentParser.html#aef17ce8695eca48f12bf930c9715b760">strFileName</a>; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    public :</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classCFileContentParser.html#a3e4933a9dda2a6840dcb20139c441c65">CFileContentParser</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="classCFileContentParser.html#a3e4933a9dda2a6840dcb20139c441c65">CFileContentParser</a>(<span class="keywordtype">string</span> filename);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="classCFileContentParser.html#a3e4933a9dda2a6840dcb20139c441c65">CFileContentParser</a>(<span class="keywordtype">string</span> filename, <span class="keywordtype">string</span> sheetname);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCFileContentParser.html#a4e97116d8c8f61f13694aa56e9c2cb51">setStrSheetName</a>(<span class="keywordtype">string</span> newStrSheetName);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCFileContentParser.html#aeda1a38dd21a07a789775e5b60dbd026">setStrFileName</a>(<span class="keywordtype">string</span> newStrFileName);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCFileContentParser.html#a6b5ed3ecd1ce2fd6a5213ac5b5c5db57">openDocToRead</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCFileContentParser.html#a6b5ed3ecd1ce2fd6a5213ac5b5c5db57">openDocToRead</a>(<span class="keywordtype">string</span> newStrFileName);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCFileContentParser.html#a42dd1aed40c1e0a47a685be16e062149">closeDocToRead</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classCFileContentParser.html#a48e9fba3584e3e2993385052531ba4e7">getStrSheetName</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classCFileContentParser.html#a48b19e22555bf6b4a35d5ed572ff96ec">getStrFileName</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    vector&lt;string&gt; <a class="code" href="classCFileContentParser.html#a06f19f4b5e4f4b19ef1f55cd16b8eb3b">readCol</a>(<span class="keywordtype">string</span> filename, <span class="keywordtype">string</span> sheetname, <span class="keywordtype">string</span> col, <span class="keywordtype">int</span> start, <span class="keywordtype">int</span> stop);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    vector&lt;string&gt; <a class="code" href="classCFileContentParser.html#a92ff4e0dff91fddc952c0366fde3b876">readRow</a>(<span class="keywordtype">string</span> filename, <span class="keywordtype">string</span> sheetname, <span class="keywordtype">int</span> row, <span class="keywordtype">string</span> start, <span class="keywordtype">string</span> stop);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    vector&lt;string&gt; <a class="code" href="classCFileContentParser.html#a92ff4e0dff91fddc952c0366fde3b876">readRow</a>(<span class="keywordtype">int</span> row, <span class="keywordtype">string</span> start, <span class="keywordtype">string</span> stop); <span class="comment">// starts at cell  &lt;start&gt;&lt;row&gt;, stops at cell &lt;stop&gt;&lt;row&gt;, doc has to be opened</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment"></span>    <span class="keywordtype">float</span> <a class="code" href="classCFileContentParser.html#a9923901f3ef58432b2c485ee5a942b27">readCell</a>(<span class="keywordtype">string</span> sheetname, <span class="keywordtype">string</span> cell);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classCFileContentParser.html#a9923901f3ef58432b2c485ee5a942b27">readCell</a>(<span class="keywordtype">string</span> filename, <span class="keywordtype">string</span> sheetname, <span class="keywordtype">string</span> cell);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classCFileContentParser.html#a3c9b1467e172136f4660f02166f7f71d">readStrCell</a>(<span class="keywordtype">string</span> sheetname, <span class="keywordtype">string</span> cell);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classCFileContentParser.html#a3c9b1467e172136f4660f02166f7f71d">readStrCell</a>(<span class="keywordtype">string</span> filename, <span class="keywordtype">string</span> sheetname, <span class="keywordtype">string</span> cell);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classCFileContentParser.html#a465a41a079717319afe2788222d63715">columnNameGenerator</a>(<span class="keywordtype">string</span> colName); <span class="comment">// Generates a list of column names for iteration purposes</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;};</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CFileContentParser_8cpp.html">CFileContentParser.cpp</a>&quot;</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassCFileContentParser_html_a48e9fba3584e3e2993385052531ba4e7"><div class="ttname"><a href="classCFileContentParser.html#a48e9fba3584e3e2993385052531ba4e7">CFileContentParser::getStrSheetName</a></div><div class="ttdeci">string getStrSheetName()</div><div class="ttdoc">Retreive the name of the sheet name stored in the current CFileContentParser object.</div><div class="ttdef"><b>Definition:</b> CFileContentParser.cpp:92</div></div>
<div class="ttc" id="aclassCFileContentParser_html_a92ff4e0dff91fddc952c0366fde3b876"><div class="ttname"><a href="classCFileContentParser.html#a92ff4e0dff91fddc952c0366fde3b876">CFileContentParser::readRow</a></div><div class="ttdeci">vector&lt; string &gt; readRow(string filename, string sheetname, int row, string start, string stop)</div><div class="ttdoc">Read a line from the provided start to the provided end.</div><div class="ttdef"><b>Definition:</b> CFileContentParser.cpp:125</div></div>
<div class="ttc" id="aclassCFileContentParser_html_aef17ce8695eca48f12bf930c9715b760"><div class="ttname"><a href="classCFileContentParser.html#aef17ce8695eca48f12bf930c9715b760">CFileContentParser::strFileName</a></div><div class="ttdeci">string strFileName</div><div class="ttdoc">The path or name of the .xlsx file to read.</div><div class="ttdef"><b>Definition:</b> CFileContentParser.hpp:23</div></div>
<div class="ttc" id="aclassCFileContentParser_html_a3e4933a9dda2a6840dcb20139c441c65"><div class="ttname"><a href="classCFileContentParser.html#a3e4933a9dda2a6840dcb20139c441c65">CFileContentParser::CFileContentParser</a></div><div class="ttdeci">CFileContentParser()</div><div class="ttdoc">Contructor of CFileContentParser.</div><div class="ttdef"><b>Definition:</b> CFileContentParser.cpp:20</div></div>
<div class="ttc" id="aclassCFileContentParser_html_ae6198fb545fc67e2db0d598f3bcbec1b"><div class="ttname"><a href="classCFileContentParser.html#ae6198fb545fc67e2db0d598f3bcbec1b">CFileContentParser::strSheetName</a></div><div class="ttdeci">string strSheetName</div><div class="ttdoc">The name of the sheet in the doc .xlsx.</div><div class="ttdef"><b>Definition:</b> CFileContentParser.hpp:22</div></div>
<div class="ttc" id="aclassCFileContentParser_html_a06f19f4b5e4f4b19ef1f55cd16b8eb3b"><div class="ttname"><a href="classCFileContentParser.html#a06f19f4b5e4f4b19ef1f55cd16b8eb3b">CFileContentParser::readCol</a></div><div class="ttdeci">vector&lt; string &gt; readCol(string filename, string sheetname, string col, int start, int stop)</div><div class="ttdoc">Read a column from the provided start to the provided end.</div><div class="ttdef"><b>Definition:</b> CFileContentParser.cpp:100</div></div>
<div class="ttc" id="aCFileContentParser_8cpp_html"><div class="ttname"><a href="CFileContentParser_8cpp.html">CFileContentParser.cpp</a></div><div class="ttdoc">Parser that reads .xlsx files.</div></div>
<div class="ttc" id="aclassCFileContentParser_html"><div class="ttname"><a href="classCFileContentParser.html">CFileContentParser</a></div><div class="ttdoc">Class that take care of parsing the .xlsx files.</div><div class="ttdef"><b>Definition:</b> CFileContentParser.hpp:18</div></div>
<div class="ttc" id="aclassCFileContentParser_html_ab445426aa7eeaceffe4d7741645c154c"><div class="ttname"><a href="classCFileContentParser.html#ab445426aa7eeaceffe4d7741645c154c">CFileContentParser::docToRead</a></div><div class="ttdeci">XLDocument docToRead</div><div class="ttdoc">The object that represent the .xlsx document.</div><div class="ttdef"><b>Definition:</b> CFileContentParser.hpp:21</div></div>
<div class="ttc" id="aclassCFileContentParser_html_a42dd1aed40c1e0a47a685be16e062149"><div class="ttname"><a href="classCFileContentParser.html#a42dd1aed40c1e0a47a685be16e062149">CFileContentParser::closeDocToRead</a></div><div class="ttdeci">void closeDocToRead()</div><div class="ttdoc">Closes the current .xlsx document.</div><div class="ttdef"><b>Definition:</b> CFileContentParser.cpp:78</div></div>
<div class="ttc" id="aclassCFileContentParser_html_a48b19e22555bf6b4a35d5ed572ff96ec"><div class="ttname"><a href="classCFileContentParser.html#a48b19e22555bf6b4a35d5ed572ff96ec">CFileContentParser::getStrFileName</a></div><div class="ttdeci">string getStrFileName()</div><div class="ttdoc">Retreive the name/path of the currently used file, stored in the current CFileContentParser object.</div><div class="ttdef"><b>Definition:</b> CFileContentParser.cpp:87</div></div>
<div class="ttc" id="aclassCFileContentParser_html_a3c9b1467e172136f4660f02166f7f71d"><div class="ttname"><a href="classCFileContentParser.html#a3c9b1467e172136f4660f02166f7f71d">CFileContentParser::readStrCell</a></div><div class="ttdeci">string readStrCell(string sheetname, string cell)</div><div class="ttdoc">Scans a single cell.</div><div class="ttdef"><b>Definition:</b> CFileContentParser.cpp:229</div></div>
<div class="ttc" id="aclassCFileContentParser_html_a6b5ed3ecd1ce2fd6a5213ac5b5c5db57"><div class="ttname"><a href="classCFileContentParser.html#a6b5ed3ecd1ce2fd6a5213ac5b5c5db57">CFileContentParser::openDocToRead</a></div><div class="ttdeci">void openDocToRead()</div><div class="ttdoc">Open the .xlsx document that is in the strFileName atribute.</div><div class="ttdef"><b>Definition:</b> CFileContentParser.cpp:49</div></div>
<div class="ttc" id="aclassCFileContentParser_html_a465a41a079717319afe2788222d63715"><div class="ttname"><a href="classCFileContentParser.html#a465a41a079717319afe2788222d63715">CFileContentParser::columnNameGenerator</a></div><div class="ttdeci">string columnNameGenerator(string colName)</div><div class="ttdoc">Generates the next column name for iteration purposes.</div><div class="ttdef"><b>Definition:</b> CFileContentParser.cpp:241</div></div>
<div class="ttc" id="aclassCFileContentParser_html_a4e97116d8c8f61f13694aa56e9c2cb51"><div class="ttname"><a href="classCFileContentParser.html#a4e97116d8c8f61f13694aa56e9c2cb51">CFileContentParser::setStrSheetName</a></div><div class="ttdeci">void setStrSheetName(string newStrSheetName)</div><div class="ttdoc">Sets the sheet name of the current CFileContentParser object.</div><div class="ttdef"><b>Definition:</b> CFileContentParser.cpp:44</div></div>
<div class="ttc" id="aclassCFileContentParser_html_aeda1a38dd21a07a789775e5b60dbd026"><div class="ttname"><a href="classCFileContentParser.html#aeda1a38dd21a07a789775e5b60dbd026">CFileContentParser::setStrFileName</a></div><div class="ttdeci">void setStrFileName(string newStrFileName)</div><div class="ttdoc">Sets the file path of the current CFileContentParser object.</div><div class="ttdef"><b>Definition:</b> CFileContentParser.cpp:39</div></div>
<div class="ttc" id="aclassCFileContentParser_html_a9923901f3ef58432b2c485ee5a942b27"><div class="ttname"><a href="classCFileContentParser.html#a9923901f3ef58432b2c485ee5a942b27">CFileContentParser::readCell</a></div><div class="ttdeci">float readCell(string sheetname, string cell)</div><div class="ttdoc">Scans a single cell.</div><div class="ttdef"><b>Definition:</b> CFileContentParser.cpp:187</div></div>
<div class="ttc" id="aCFileNamesParser_8hpp_html"><div class="ttname"><a href="CFileNamesParser_8hpp.html">CFileNamesParser.hpp</a></div><div class="ttdoc">Parser that analyses the files name in a folder.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
