<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bloodshot Stronghold: CFileNamesParser.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bloodshot Stronghold
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CFileNamesParser.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CFileNamesParser_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef CFILENAMESPARSERHPP</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define CFILENAMESPARSERHPP</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;experimental/filesystem&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CSubject_8hpp.html">CSubject.hpp</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classCFileNamesParser.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCFileNamesParser.html">CFileNamesParser</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    private :</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classCFileNamesParser.html#a29c26db4eff872971446182c058d5629">   28</a></span>&#160;        <a class="code" href="classCSubject.html">CSubject</a> <a class="code" href="classCFileNamesParser.html#a29c26db4eff872971446182c058d5629">currentSubject</a>; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classCFileNamesParser.html#a8ce576c2ec0ca75b193536f468865885">   29</a></span>&#160;        vector&lt;string&gt; <a class="code" href="classCFileNamesParser.html#a8ce576c2ec0ca75b193536f468865885">fileNames</a>; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    public :</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="comment">// --- --- --- SETTERS  --- --- --- //</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"></span>        <span class="keywordtype">void</span> setSubjectFromFilename(<span class="keywordtype">string</span> fileName);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment">// --- --- --- GETTERS  --- --- --- //</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="classCSubject.html">CSubject</a> getCurrentSubject();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="comment">// --- --- --- METHODS  --- --- --- //</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">bool</span> isNumber(<span class="keywordtype">string</span> strSample);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">bool</span> endsWith(<span class="keywordtype">string</span> subject, <span class="keywordtype">string</span> sample);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">void</span> writeAllSubjects(<span class="keywordtype">string</span> folderPath, <a class="code" href="classCXlsExporter.html">CXlsExporter</a>* exportDoc);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        vector&lt;string&gt; listFilesNamesInDirectory(<span class="keywordtype">string</span> folderPath);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        vector&lt;string&gt; listRelevantFilesNamesInDirectory(<span class="keywordtype">string</span> folderPath);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;};</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CFileNamesParser_8cpp.html">CFileNamesParser.cpp</a>&quot;</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassCFileNamesParser_html"><div class="ttname"><a href="classCFileNamesParser.html">CFileNamesParser</a></div><div class="ttdoc">Class parsing the source files in order to extract the parameters of the subject (id,...</div><div class="ttdef"><b>Definition:</b> CFileNamesParser.hpp:25</div></div>
<div class="ttc" id="aclassCXlsExporter_html"><div class="ttname"><a href="classCXlsExporter.html">CXlsExporter</a></div><div class="ttdoc">Class that is in charge of writing in the .xlsx files.</div><div class="ttdef"><b>Definition:</b> CXlsExporter.hpp:25</div></div>
<div class="ttc" id="aCSubject_8hpp_html"><div class="ttname"><a href="CSubject_8hpp.html">CSubject.hpp</a></div><div class="ttdoc">Represent a subject within the program.</div></div>
<div class="ttc" id="aclassCFileNamesParser_html_a29c26db4eff872971446182c058d5629"><div class="ttname"><a href="classCFileNamesParser.html#a29c26db4eff872971446182c058d5629">CFileNamesParser::currentSubject</a></div><div class="ttdeci">CSubject currentSubject</div><div class="ttdoc">Current CSubject object storing the extracted parameters from the filenames analyzed.</div><div class="ttdef"><b>Definition:</b> CFileNamesParser.hpp:28</div></div>
<div class="ttc" id="aclassCFileNamesParser_html_a8ce576c2ec0ca75b193536f468865885"><div class="ttname"><a href="classCFileNamesParser.html#a8ce576c2ec0ca75b193536f468865885">CFileNamesParser::fileNames</a></div><div class="ttdeci">vector&lt; string &gt; fileNames</div><div class="ttdoc">List of filenames extracted from the analyzed folder.</div><div class="ttdef"><b>Definition:</b> CFileNamesParser.hpp:29</div></div>
<div class="ttc" id="aclassCSubject_html"><div class="ttname"><a href="classCSubject.html">CSubject</a></div><div class="ttdoc">Class that represent a subject.</div><div class="ttdef"><b>Definition:</b> CSubject.hpp:22</div></div>
<div class="ttc" id="aCFileNamesParser_8cpp_html"><div class="ttname"><a href="CFileNamesParser_8cpp.html">CFileNamesParser.cpp</a></div><div class="ttdoc">Parser that analyses the files name in a folder.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
