<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bloodshot Stronghold: CInstructionsParser.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bloodshot Stronghold
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">CInstructionsParser.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>To read the instruction in a .xlsx file and follow the coordinates it gives.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="CParameter_8hpp_source.html">CParameter.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CFileContentParser_8hpp_source.html">CFileContentParser.hpp</a>&quot;</code><br />
<code>#include &quot;CInstructionsParser.cpp&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CInstructionsParser.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="CInstructionsParser_8hpp__incl.png" border="0" usemap="#CInstructionsParser_8hpp" alt=""/></div>
<map name="CInstructionsParser_8hpp" id="CInstructionsParser_8hpp">
<area shape="rect" title="To read the instruction in a .xlsx file and follow the coordinates it gives." alt="" coords="869,5,1043,32"/>
<area shape="rect" title=" " alt="" coords="460,677,519,704"/>
<area shape="rect" title=" " alt="" coords="1107,453,1187,480"/>
<area shape="rect" href="CParameter_8hpp.html" title="Represent the parameters of a subject within the program." alt="" coords="867,453,992,480"/>
<area shape="rect" href="CFileContentParser_8hpp.html" title="Parser that reads .xlsx files." alt="" coords="809,80,981,107"/>
<area shape="rect" title=" " alt="" coords="882,677,945,704"/>
<area shape="rect" href="ZI_8cpp.html" title="Contains the enumeration of the multiples zones watched by the subject." alt="" coords="807,603,870,629"/>
<area shape="rect" href="CParameter_8cpp.html" title="Represent the parameters of a subject within the program." alt="" coords="767,528,891,555"/>
<area shape="rect" href="CFileNamesParser_8hpp.html" title="Parser that analyses the files name in a folder." alt="" coords="535,155,702,181"/>
<area shape="rect" href="CFileContentParser_8cpp.html" title="Parser that reads .xlsx files." alt="" coords="1083,155,1253,181"/>
<area shape="rect" title=" " alt="" coords="749,304,931,331"/>
<area shape="rect" href="CSubject_8hpp.html" title="Represent a subject within the program." alt="" coords="304,453,411,480"/>
<area shape="rect" href="CFileNamesParser_8cpp.html" title="Parser that analyses the files name in a folder." alt="" coords="421,229,587,256"/>
<area shape="rect" href="CCase_8cpp.html" title="Contains the represent of the possible siutation of the subject : in the group control,..." alt="" coords="485,603,576,629"/>
<area shape="rect" href="CGender_8cpp.html" title="Contain the object that represent the gender of the subject." alt="" coords="225,603,329,629"/>
<area shape="rect" href="CSubject_8cpp.html" title="Represent a subject within the program." alt="" coords="304,528,411,555"/>
<area shape="rect" title=" " alt="" coords="341,304,416,331"/>
<area shape="rect" title=" " alt="" coords="246,304,317,331"/>
<area shape="rect" href="CXlsExporter_8hpp.html" title="To export data to the .xlsx format, header file." alt="" coords="592,304,725,331"/>
<area shape="rect" title=" " alt="" coords="592,453,709,480"/>
<area shape="rect" href="CXlsExporter_8cpp.html" title="To export data to the .xlsx format, content file." alt="" coords="689,379,821,405"/>
<area shape="rect" title=" " alt="" coords="784,453,843,480"/>
<area shape="rect" href="CException_8hpp.html" title="Handles all the exceptions in the program." alt="" coords="1157,304,1280,331"/>
<area shape="rect" href="CException_8cpp.html" title="Handles all the exceptions in the program." alt="" coords="1157,379,1280,405"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="CInstructionsParser_8hpp__dep__incl.png" border="0" usemap="#CInstructionsParser_8hppdep" alt=""/></div>
<map name="CInstructionsParser_8hppdep" id="CInstructionsParser_8hppdep">
<area shape="rect" title="To read the instruction in a .xlsx file and follow the coordinates it gives." alt="" coords="5,5,180,32"/>
<area shape="rect" href="Main_8cpp.html" title="Main file of the program." alt="" coords="52,80,133,107"/>
</map>
</div>
</div>
<p><a href="CInstructionsParser_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCInstructionsParser.html">CInstructionsParser</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class that contain the parser for the inscructions in the .xlsx files.  <a href="classCInstructionsParser.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>To read the instruction in a .xlsx file and follow the coordinates it gives. </p>
<dl class="section author"><dt>Author</dt><dd>Kavan LEHO </dd>
<dd>
François BRISON </dd></dl>
<dl class="section date"><dt>Date</dt><dd>06/11/12 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
