<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bloodshot Stronghold: CInstructionsParser.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bloodshot Stronghold
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CInstructionsParser.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CInstructionsParser_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef CINSTRUCTIONSPARSERHPP</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define CINSTRUCTIONSPARSERHPP</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CParameter_8hpp.html">CParameter.hpp</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CFileContentParser_8hpp.html">CFileContentParser.hpp</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classCInstructionsParser.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCInstructionsParser.html">CInstructionsParser</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    private :</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="classCParameter.html">CParameter</a> currentParam;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    public :</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="classCParameter.html">CParameter</a>* getCurrentParam();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">int</span> checkComment(<span class="keywordtype">string</span> toCheck); <span class="comment">// returns 0 if no #, 1 if 1 #, 2 for 2#</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">int</span> checkComment(<span class="keywordtype">string</span> filename, <span class="keywordtype">string</span> sheetname, <span class="keywordtype">string</span> cell);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">int</span> checkCommentLine(<span class="keywordtype">string</span> toCheck);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">int</span> checkCommentLine(<span class="keywordtype">string</span> filename, <span class="keywordtype">string</span> sheetname, <span class="keywordtype">string</span> row);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">void</span> parseInstructionsDoc(<span class="keywordtype">string</span> filename, <span class="keywordtype">string</span> sheetname, <span class="keywordtype">string</span> path, <a class="code" href="classCXlsExporter.html">CXlsExporter</a>* exportDoc); <span class="comment">// parses all the doc</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">void</span> parseInstructionsDocRow(<span class="keywordtype">string</span> filename, <span class="keywordtype">string</span> sheetname, <span class="keywordtype">string</span> path, <a class="code" href="classCXlsExporter.html">CXlsExporter</a>* exportDoc, <span class="keywordtype">int</span> row); <span class="comment">// parses all the doc</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        vector&lt;string&gt; getLine(<span class="keywordtype">int</span> lineNumber); <span class="comment">// get a line, used during the parsing</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;CInstructionsParser.cpp&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassCInstructionsParser_html"><div class="ttname"><a href="classCInstructionsParser.html">CInstructionsParser</a></div><div class="ttdoc">Class that contain the parser for the inscructions in the .xlsx files.</div><div class="ttdef"><b>Definition:</b> CInstructionsParser.hpp:23</div></div>
<div class="ttc" id="aclassCParameter_html"><div class="ttname"><a href="classCParameter.html">CParameter</a></div><div class="ttdoc">Class that represent the parameters of a subject within the program.</div><div class="ttdef"><b>Definition:</b> CParameter.hpp:23</div></div>
<div class="ttc" id="aCFileContentParser_8hpp_html"><div class="ttname"><a href="CFileContentParser_8hpp.html">CFileContentParser.hpp</a></div><div class="ttdoc">Parser that reads .xlsx files.</div></div>
<div class="ttc" id="aclassCXlsExporter_html"><div class="ttname"><a href="classCXlsExporter.html">CXlsExporter</a></div><div class="ttdoc">Class that is in charge of writing in the .xlsx files.</div><div class="ttdef"><b>Definition:</b> CXlsExporter.hpp:25</div></div>
<div class="ttc" id="aCParameter_8hpp_html"><div class="ttname"><a href="CParameter_8hpp.html">CParameter.hpp</a></div><div class="ttdoc">Represent the parameters of a subject within the program.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
