<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bloodshot Stronghold: CInstructionsParser.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bloodshot Stronghold
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CInstructionsParser.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;OpenXLSX.hpp&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="CInstructionsParser_8hpp_source.html">CInstructionsParser.hpp</a>&quot;</code><br />
<code>#include &quot;ZI.cpp&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CInstructionsParser.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="CInstructionsParser_8cpp__incl.png" border="0" usemap="#CInstructionsParser_8cpp" alt=""/></div>
<map name="CInstructionsParser_8cpp" id="CInstructionsParser_8cpp">
<area shape="rect" title=" " alt="" coords="1271,5,1444,32"/>
<area shape="rect" title=" " alt="" coords="1051,752,1109,779"/>
<area shape="rect" title=" " alt="" coords="1379,528,1496,555"/>
<area shape="rect" title=" " alt="" coords="91,528,171,555"/>
<area shape="rect" href="CInstructionsParser_8hpp.html" title=" " alt="" coords="1270,80,1445,107"/>
<area shape="rect" href="CParameter_8hpp.html" title=" " alt="" coords="1096,528,1221,555"/>
<area shape="rect" href="CFileContentParser_8hpp.html" title="Parser that reads .xlsx files." alt="" coords="679,155,851,181"/>
<area shape="rect" title=" " alt="" coords="439,752,502,779"/>
<area shape="rect" href="CParameter_8cpp.html" title=" " alt="" coords="1197,603,1321,629"/>
<area shape="rect" href="CFileNamesParser_8hpp.html" title="Parser that analyses the files name in a folder." alt="" coords="682,229,849,256"/>
<area shape="rect" href="CFileContentParser_8cpp.html" title="Parser that reads .xlsx files." alt="" coords="407,229,577,256"/>
<area shape="rect" title=" " alt="" coords="392,379,573,405"/>
<area shape="rect" href="CSubject_8hpp.html" title="Represent a subject within the program." alt="" coords="803,528,909,555"/>
<area shape="rect" href="CFileNamesParser_8cpp.html" title="Parser that analyses the files name in a folder." alt="" coords="682,304,849,331"/>
<area shape="rect" href="CCase_8cpp.html" title=" " alt="" coords="609,677,700,704"/>
<area shape="rect" href="CGender_8cpp.html" title=" " alt="" coords="856,677,960,704"/>
<area shape="rect" href="CSubject_8cpp.html" title="Represent a subject within the program." alt="" coords="761,603,868,629"/>
<area shape="rect" title=" " alt="" coords="896,379,971,405"/>
<area shape="rect" title=" " alt="" coords="750,379,821,405"/>
<area shape="rect" href="CXlsExporter_8hpp.html" title="To export data to the .xlsx format, header file." alt="" coords="1096,379,1229,405"/>
<area shape="rect" href="CXlsExporter_8cpp.html" title="To export data to the .xlsx format, content file." alt="" coords="1154,453,1286,480"/>
<area shape="rect" title=" " alt="" coords="1296,528,1355,555"/>
<area shape="rect" href="CException_8hpp.html" title="Handles all the exceptions in the program." alt="" coords="245,379,368,405"/>
<area shape="rect" href="CException_8cpp.html" title="Handles all the exceptions in the program." alt="" coords="245,453,368,480"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="CInstructionsParser_8cpp__dep__incl.png" border="0" usemap="#CInstructionsParser_8cppdep" alt=""/></div>
<map name="CInstructionsParser_8cppdep" id="CInstructionsParser_8cppdep">
<area shape="rect" title=" " alt="" coords="6,5,179,32"/>
<area shape="rect" href="CInstructionsParser_8hpp.html" title=" " alt="" coords="5,80,180,107"/>
<area shape="rect" href="Main_8cpp.html" title="Main file of the program." alt="" coords="52,155,133,181"/>
</map>
</div>
</div><a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Kavan LEHO &amp; François BRISON </dd></dl>
<dl class="section date"><dt>Date</dt><dd>06/12/20 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
