<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bloodshot Stronghold: CFileNamesParser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bloodshot Stronghold
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classCFileNamesParser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CFileNamesParser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class parsing the source files in order to extract the parameters of the subject (id, age, case, gender) from their names.  
 <a href="classCFileNamesParser.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CFileNamesParser_8hpp_source.html">CFileNamesParser.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for CFileNamesParser:</div>
<div class="dyncontent">
<div class="center"><img src="classCFileNamesParser__coll__graph.png" border="0" usemap="#CFileNamesParser_coll__map" alt="Collaboration graph"/></div>
<map name="CFileNamesParser_coll__map" id="CFileNamesParser_coll__map">
<area shape="rect" title="Class parsing the source files in order to extract the parameters of the subject (id,..." alt="" coords="5,95,145,121"/>
<area shape="rect" href="classCSubject.html" title="Class that represent a subject." alt="" coords="36,5,115,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a80bba05f9084fca59ed1c4213d31ef3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCFileNamesParser.html#a80bba05f9084fca59ed1c4213d31ef3c">setSubjectFromFilename</a> (string fileName)</td></tr>
<tr class="memdesc:a80bba05f9084fca59ed1c4213d31ef3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the attributes of the currentSubject object occordindly to the fileName string.  <a href="classCFileNamesParser.html#a80bba05f9084fca59ed1c4213d31ef3c">More...</a><br /></td></tr>
<tr class="separator:a80bba05f9084fca59ed1c4213d31ef3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfbd0fed9a590f1b5a8bc46004edaee0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCSubject.html">CSubject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCFileNamesParser.html#acfbd0fed9a590f1b5a8bc46004edaee0">getCurrentSubject</a> ()</td></tr>
<tr class="memdesc:acfbd0fed9a590f1b5a8bc46004edaee0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter of currentSubject object.  <a href="classCFileNamesParser.html#acfbd0fed9a590f1b5a8bc46004edaee0">More...</a><br /></td></tr>
<tr class="separator:acfbd0fed9a590f1b5a8bc46004edaee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5680667faf0230913281bd30fc6adec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCFileNamesParser.html#ab5680667faf0230913281bd30fc6adec">isNumber</a> (string strSample)</td></tr>
<tr class="memdesc:ab5680667faf0230913281bd30fc6adec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the content of string is a number.  <a href="classCFileNamesParser.html#ab5680667faf0230913281bd30fc6adec">More...</a><br /></td></tr>
<tr class="separator:ab5680667faf0230913281bd30fc6adec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa4190b500bdf6314f2cb49f858077d0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCFileNamesParser.html#afa4190b500bdf6314f2cb49f858077d0">endsWith</a> (string subject, string sample)</td></tr>
<tr class="memdesc:afa4190b500bdf6314f2cb49f858077d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check wether the string subject ends with the string sample or not.  <a href="classCFileNamesParser.html#afa4190b500bdf6314f2cb49f858077d0">More...</a><br /></td></tr>
<tr class="separator:afa4190b500bdf6314f2cb49f858077d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affeb8f0962ea9649ae23395b25837cdb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCFileNamesParser.html#affeb8f0962ea9649ae23395b25837cdb">writeAllSubjects</a> (string folderPath, <a class="el" href="classCXlsExporter.html">CXlsExporter</a> *exportDoc)</td></tr>
<tr class="memdesc:affeb8f0962ea9649ae23395b25837cdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method exporting in a result file the subjects parameters of the sources files contained in the folder 'path'.  <a href="classCFileNamesParser.html#affeb8f0962ea9649ae23395b25837cdb">More...</a><br /></td></tr>
<tr class="separator:affeb8f0962ea9649ae23395b25837cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9244d696abf38f3807b2c0e9be64b50"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCFileNamesParser.html#aa9244d696abf38f3807b2c0e9be64b50">listFilesNamesInDirectory</a> (string folderPath)</td></tr>
<tr class="memdesc:aa9244d696abf38f3807b2c0e9be64b50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method returning the list of all the filenames in a given directory.  <a href="classCFileNamesParser.html#aa9244d696abf38f3807b2c0e9be64b50">More...</a><br /></td></tr>
<tr class="separator:aa9244d696abf38f3807b2c0e9be64b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04634d18935c72a06d992fe99ab3f73c"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCFileNamesParser.html#a04634d18935c72a06d992fe99ab3f73c">listRelevantFilesNamesInDirectory</a> (string folderPath)</td></tr>
<tr class="memdesc:a04634d18935c72a06d992fe99ab3f73c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method returning the list of all the filenames in a given directory corresponding to those that have to ba analyzed.  <a href="classCFileNamesParser.html#a04634d18935c72a06d992fe99ab3f73c">More...</a><br /></td></tr>
<tr class="separator:a04634d18935c72a06d992fe99ab3f73c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a29c26db4eff872971446182c058d5629"><td class="memItemLeft" align="right" valign="top"><a id="a29c26db4eff872971446182c058d5629"></a>
<a class="el" href="classCSubject.html">CSubject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCFileNamesParser.html#a29c26db4eff872971446182c058d5629">currentSubject</a></td></tr>
<tr class="memdesc:a29c26db4eff872971446182c058d5629"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current <a class="el" href="classCSubject.html" title="Class that represent a subject.">CSubject</a> object storing the extracted parameters from the filenames analyzed. <br /></td></tr>
<tr class="separator:a29c26db4eff872971446182c058d5629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce576c2ec0ca75b193536f468865885"><td class="memItemLeft" align="right" valign="top"><a id="a8ce576c2ec0ca75b193536f468865885"></a>
vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCFileNamesParser.html#a8ce576c2ec0ca75b193536f468865885">fileNames</a></td></tr>
<tr class="memdesc:a8ce576c2ec0ca75b193536f468865885"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of filenames extracted from the analyzed folder. <br /></td></tr>
<tr class="separator:a8ce576c2ec0ca75b193536f468865885"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class parsing the source files in order to extract the parameters of the subject (id, age, case, gender) from their names. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="afa4190b500bdf6314f2cb49f858077d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa4190b500bdf6314f2cb49f858077d0">&#9670;&nbsp;</a></span>endsWith()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CFileNamesParser::endsWith </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>subject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sample</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check wether the string subject ends with the string sample or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subject</td><td>String that may end with the parameter 'sample'. </td></tr>
    <tr><td class="paramname">sample</td><td>The string we want to determine if the subject ends with or not. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if 'subject' ends with 'sample', else False. </dd></dl>

</div>
</div>
<a id="acfbd0fed9a590f1b5a8bc46004edaee0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfbd0fed9a590f1b5a8bc46004edaee0">&#9670;&nbsp;</a></span>getCurrentSubject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCSubject.html">CSubject</a> CFileNamesParser::getCurrentSubject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter of currentSubject object. </p>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="classCSubject.html" title="Class that represent a subject.">CSubject</a> object 'currentSubject'. </dd></dl>

</div>
</div>
<a id="ab5680667faf0230913281bd30fc6adec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5680667faf0230913281bd30fc6adec">&#9670;&nbsp;</a></span>isNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CFileNamesParser::isNumber </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>strSample</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the content of string is a number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strSample</td><td>The string to check. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the content of the string 'strSample' can be converted to a number, else False. </dd></dl>

</div>
</div>
<a id="aa9244d696abf38f3807b2c0e9be64b50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9244d696abf38f3807b2c0e9be64b50">&#9670;&nbsp;</a></span>listFilesNamesInDirectory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; string &gt; CFileNamesParser::listFilesNamesInDirectory </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>folderPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method returning the list of all the filenames in a given directory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">folderPath</td><td>The directory we want to get filenames from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A vector of strings, each string containing the name of a file from the scanned directory. </dd></dl>

</div>
</div>
<a id="a04634d18935c72a06d992fe99ab3f73c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04634d18935c72a06d992fe99ab3f73c">&#9670;&nbsp;</a></span>listRelevantFilesNamesInDirectory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; string &gt; CFileNamesParser::listRelevantFilesNamesInDirectory </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>folderPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method returning the list of all the filenames in a given directory corresponding to those that have to ba analyzed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">folderPath</td><td>The directory we want to get filenames from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A vector of strings, each string containing the name of a file from the scanned directory. </dd></dl>

</div>
</div>
<a id="a80bba05f9084fca59ed1c4213d31ef3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80bba05f9084fca59ed1c4213d31ef3c">&#9670;&nbsp;</a></span>setSubjectFromFilename()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CFileNamesParser::setSubjectFromFilename </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the attributes of the currentSubject object occordindly to the fileName string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>String containing a filename to parse in order to get its attributes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="affeb8f0962ea9649ae23395b25837cdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affeb8f0962ea9649ae23395b25837cdb">&#9670;&nbsp;</a></span>writeAllSubjects()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CFileNamesParser::writeAllSubjects </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>folderPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCXlsExporter.html">CXlsExporter</a> *&#160;</td>
          <td class="paramname"><em>exportDoc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method exporting in a result file the subjects parameters of the sources files contained in the folder 'path'. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>The path to extract filenames (meaning subject parameters) from. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="CFileNamesParser_8hpp_source.html">CFileNamesParser.hpp</a></li>
<li><a class="el" href="CFileNamesParser_8cpp.html">CFileNamesParser.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
