<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bloodshot Stronghold: CInstructionsParser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bloodshot Stronghold
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classCInstructionsParser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CInstructionsParser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that contain the parser for the inscructions in the .xlsx files.  
 <a href="classCInstructionsParser.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CInstructionsParser_8hpp_source.html">CInstructionsParser.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for CInstructionsParser:</div>
<div class="dyncontent">
<div class="center"><img src="classCInstructionsParser__coll__graph.png" border="0" usemap="#CInstructionsParser_coll__map" alt="Collaboration graph"/></div>
<map name="CInstructionsParser_coll__map" id="CInstructionsParser_coll__map">
<area shape="rect" title="Class that contain the parser for the inscructions in the .xlsx files." alt="" coords="5,95,152,121"/>
<area shape="rect" href="classCParameter.html" title="Class that represent the parameters of a subject within the program." alt="" coords="29,5,128,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a77a1dc33b9ffca20875506a81810a47e"><td class="memItemLeft" align="right" valign="top"><a id="a77a1dc33b9ffca20875506a81810a47e"></a>
<a class="el" href="classCParameter.html">CParameter</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getCurrentParam</b> ()</td></tr>
<tr class="separator:a77a1dc33b9ffca20875506a81810a47e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b84d42ff92a82565ae6422ab2c19b71"><td class="memItemLeft" align="right" valign="top"><a id="a9b84d42ff92a82565ae6422ab2c19b71"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>checkComment</b> (string toCheck)</td></tr>
<tr class="separator:a9b84d42ff92a82565ae6422ab2c19b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afadaf1484ba8da1477e4964ccebd8c7b"><td class="memItemLeft" align="right" valign="top"><a id="afadaf1484ba8da1477e4964ccebd8c7b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>checkComment</b> (string filename, string sheetname, string cell)</td></tr>
<tr class="separator:afadaf1484ba8da1477e4964ccebd8c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a733cb54e440a96401c90dfc9c99f26d9"><td class="memItemLeft" align="right" valign="top"><a id="a733cb54e440a96401c90dfc9c99f26d9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>checkCommentLine</b> (string toCheck)</td></tr>
<tr class="separator:a733cb54e440a96401c90dfc9c99f26d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab31b676ba94d0959c8032aa8c2aedff7"><td class="memItemLeft" align="right" valign="top"><a id="ab31b676ba94d0959c8032aa8c2aedff7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>checkCommentLine</b> (string filename, string sheetname, string row)</td></tr>
<tr class="separator:ab31b676ba94d0959c8032aa8c2aedff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af29984e5e1e4259d49a8b99ae537de04"><td class="memItemLeft" align="right" valign="top"><a id="af29984e5e1e4259d49a8b99ae537de04"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>parseInstructionsDoc</b> (string filename, string sheetname, string path, <a class="el" href="classCXlsExporter.html">CXlsExporter</a> *exportDoc)</td></tr>
<tr class="separator:af29984e5e1e4259d49a8b99ae537de04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c9ce05354113072bf732673395d809"><td class="memItemLeft" align="right" valign="top"><a id="a94c9ce05354113072bf732673395d809"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>parseInstructionsDocRow</b> (string filename, string sheetname, string path, <a class="el" href="classCXlsExporter.html">CXlsExporter</a> *exportDoc, int row)</td></tr>
<tr class="separator:a94c9ce05354113072bf732673395d809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54aac8abda825234875050f161a0e634"><td class="memItemLeft" align="right" valign="top"><a id="a54aac8abda825234875050f161a0e634"></a>
vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getLine</b> (int lineNumber)</td></tr>
<tr class="separator:a54aac8abda825234875050f161a0e634"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:abed4aebf24933bfac577181adbc947aa"><td class="memItemLeft" align="right" valign="top"><a id="abed4aebf24933bfac577181adbc947aa"></a>
<a class="el" href="classCParameter.html">CParameter</a>&#160;</td><td class="memItemRight" valign="bottom"><b>currentParam</b></td></tr>
<tr class="separator:abed4aebf24933bfac577181adbc947aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that contain the parser for the inscructions in the .xlsx files. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="CInstructionsParser_8hpp_source.html">CInstructionsParser.hpp</a></li>
<li>CInstructionsParser.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
