<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bloodshot Stronghold: CParameter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bloodshot Stronghold
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classCParameter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CParameter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that represent the parameters of a subject within the program.  
 <a href="classCParameter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CParameter_8hpp_source.html">CParameter.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa802146fddbef2877f2034ed3dc16cd6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCParameter.html#aa802146fddbef2877f2034ed3dc16cd6">CParameter</a> ()</td></tr>
<tr class="memdesc:aa802146fddbef2877f2034ed3dc16cd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contructor of <a class="el" href="classCParameter.html" title="Class that represent the parameters of a subject within the program.">CParameter</a>.  <a href="classCParameter.html#aa802146fddbef2877f2034ed3dc16cd6">More...</a><br /></td></tr>
<tr class="separator:aa802146fddbef2877f2034ed3dc16cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e3d337754a082703f9b2fa8a4dc3bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCParameter.html#aa3e3d337754a082703f9b2fa8a4dc3bf">setRealVarArray</a> (vector&lt; double &gt; newRealValArray)</td></tr>
<tr class="memdesc:aa3e3d337754a082703f9b2fa8a4dc3bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">A setter for the attribute realValArray.  <a href="classCParameter.html#aa3e3d337754a082703f9b2fa8a4dc3bf">More...</a><br /></td></tr>
<tr class="separator:aa3e3d337754a082703f9b2fa8a4dc3bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af774f3d7e7403361f0dcff86aac5ac5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCParameter.html#af774f3d7e7403361f0dcff86aac5ac5d">addValueToRealVarArray</a> (double newVal)</td></tr>
<tr class="memdesc:af774f3d7e7403361f0dcff86aac5ac5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a value at the end of vector of double realValArray.  <a href="classCParameter.html#af774f3d7e7403361f0dcff86aac5ac5d">More...</a><br /></td></tr>
<tr class="separator:af774f3d7e7403361f0dcff86aac5ac5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a857d5efb152a794093f3279b85f565d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCParameter.html#a857d5efb152a794093f3279b85f565d9">resetRealVarArray</a> ()</td></tr>
<tr class="memdesc:a857d5efb152a794093f3279b85f565d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the content of realValArray.  <a href="classCParameter.html#a857d5efb152a794093f3279b85f565d9">More...</a><br /></td></tr>
<tr class="separator:a857d5efb152a794093f3279b85f565d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fed75d064971c4f32c701a13fa05f7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCParameter.html#a7fed75d064971c4f32c701a13fa05f7a">clearParam</a> ()</td></tr>
<tr class="memdesc:a7fed75d064971c4f32c701a13fa05f7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear all the attributes of the <a class="el" href="classCParameter.html" title="Class that represent the parameters of a subject within the program.">CParameter</a> object.  <a href="classCParameter.html#a7fed75d064971c4f32c701a13fa05f7a">More...</a><br /></td></tr>
<tr class="separator:a7fed75d064971c4f32c701a13fa05f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e16afdeda648ba0b015e694f765d4f"><td class="memItemLeft" align="right" valign="top">vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCParameter.html#a49e16afdeda648ba0b015e694f765d4f">getRealVarArray</a> ()</td></tr>
<tr class="memdesc:a49e16afdeda648ba0b015e694f765d4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A getter for the realValArray attribute.  <a href="classCParameter.html#a49e16afdeda648ba0b015e694f765d4f">More...</a><br /></td></tr>
<tr class="separator:a49e16afdeda648ba0b015e694f765d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa777edaf9865dc8408aba9fee47f507f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCParameter.html#aa777edaf9865dc8408aba9fee47f507f">setStrVarName</a> (string newStrVarName)</td></tr>
<tr class="memdesc:aa777edaf9865dc8408aba9fee47f507f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A setter for the attribute strVarName.  <a href="classCParameter.html#aa777edaf9865dc8408aba9fee47f507f">More...</a><br /></td></tr>
<tr class="separator:aa777edaf9865dc8408aba9fee47f507f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e74fe1f8a82a5ac89d4f1539e0d9393"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCParameter.html#a8e74fe1f8a82a5ac89d4f1539e0d9393">getStrVarNameComplement</a> ()</td></tr>
<tr class="memdesc:a8e74fe1f8a82a5ac89d4f1539e0d9393"><td class="mdescLeft">&#160;</td><td class="mdescRight">A getter for the attribute strVarName.  <a href="classCParameter.html#a8e74fe1f8a82a5ac89d4f1539e0d9393">More...</a><br /></td></tr>
<tr class="separator:a8e74fe1f8a82a5ac89d4f1539e0d9393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c1d37ea72ed1a089542ac0e5b81d806"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCParameter.html#a4c1d37ea72ed1a089542ac0e5b81d806">setStrVarNameComplement</a> (string newStrVarNameComplement)</td></tr>
<tr class="memdesc:a4c1d37ea72ed1a089542ac0e5b81d806"><td class="mdescLeft">&#160;</td><td class="mdescRight">A setter for the attribute strVarNameComplement.  <a href="classCParameter.html#a4c1d37ea72ed1a089542ac0e5b81d806">More...</a><br /></td></tr>
<tr class="separator:a4c1d37ea72ed1a089542ac0e5b81d806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a826473846f6747b6a3704ff22e2f5080"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCParameter.html#a826473846f6747b6a3704ff22e2f5080">getStrVarName</a> ()</td></tr>
<tr class="memdesc:a826473846f6747b6a3704ff22e2f5080"><td class="mdescLeft">&#160;</td><td class="mdescRight">A getter for the attribute strVarNameComplement.  <a href="classCParameter.html#a826473846f6747b6a3704ff22e2f5080">More...</a><br /></td></tr>
<tr class="separator:a826473846f6747b6a3704ff22e2f5080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01fb979ac20d016fcb06cb26ca1e900b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCParameter.html#a01fb979ac20d016fcb06cb26ca1e900b">setStrCell</a> (string newStrCell)</td></tr>
<tr class="memdesc:a01fb979ac20d016fcb06cb26ca1e900b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A setter for the attribute strCell.  <a href="classCParameter.html#a01fb979ac20d016fcb06cb26ca1e900b">More...</a><br /></td></tr>
<tr class="separator:a01fb979ac20d016fcb06cb26ca1e900b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3982cb87007495f06cc2e3fb1aa09b2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCParameter.html#ac3982cb87007495f06cc2e3fb1aa09b2">getStrCell</a> ()</td></tr>
<tr class="memdesc:ac3982cb87007495f06cc2e3fb1aa09b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">A getter for the attribute strCell.  <a href="classCParameter.html#ac3982cb87007495f06cc2e3fb1aa09b2">More...</a><br /></td></tr>
<tr class="separator:ac3982cb87007495f06cc2e3fb1aa09b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d9dd32c5c9e2eb3ad0c22e5cb1f01e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCParameter.html#a66d9dd32c5c9e2eb3ad0c22e5cb1f01e">setRealVarResult</a> (double newRealVarResult)</td></tr>
<tr class="memdesc:a66d9dd32c5c9e2eb3ad0c22e5cb1f01e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A setter for the attribute realVarResult.  <a href="classCParameter.html#a66d9dd32c5c9e2eb3ad0c22e5cb1f01e">More...</a><br /></td></tr>
<tr class="separator:a66d9dd32c5c9e2eb3ad0c22e5cb1f01e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a513af69ba9d5e087040b0699484b46fb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCParameter.html#a513af69ba9d5e087040b0699484b46fb">getRealVarResult</a> ()</td></tr>
<tr class="memdesc:a513af69ba9d5e087040b0699484b46fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">A getter for the attribute realVarResult.  <a href="classCParameter.html#a513af69ba9d5e087040b0699484b46fb">More...</a><br /></td></tr>
<tr class="separator:a513af69ba9d5e087040b0699484b46fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13cf0c5af1e8f82e91ae65903997d8d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCParameter.html#a13cf0c5af1e8f82e91ae65903997d8d6">setZiParamZI</a> (ZI newZiParamZI)</td></tr>
<tr class="memdesc:a13cf0c5af1e8f82e91ae65903997d8d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">A setter for the attribute ziParamZI.  <a href="classCParameter.html#a13cf0c5af1e8f82e91ae65903997d8d6">More...</a><br /></td></tr>
<tr class="separator:a13cf0c5af1e8f82e91ae65903997d8d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4402ddac450b866ae731f658dbc0badc"><td class="memItemLeft" align="right" valign="top">ZI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCParameter.html#a4402ddac450b866ae731f658dbc0badc">getZiParamZI</a> ()</td></tr>
<tr class="memdesc:a4402ddac450b866ae731f658dbc0badc"><td class="mdescLeft">&#160;</td><td class="mdescRight">A getter for the attribute ziParamZI.  <a href="classCParameter.html#a4402ddac450b866ae731f658dbc0badc">More...</a><br /></td></tr>
<tr class="separator:a4402ddac450b866ae731f658dbc0badc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5769cee9657dda8d91609ab31e4fee81"><td class="memItemLeft" align="right" valign="top"><a id="a5769cee9657dda8d91609ab31e4fee81"></a>
vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCParameter.html#a5769cee9657dda8d91609ab31e4fee81">realValArray</a></td></tr>
<tr class="memdesc:a5769cee9657dda8d91609ab31e4fee81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of values scanned in the .xlsx document of the subject. <br /></td></tr>
<tr class="separator:a5769cee9657dda8d91609ab31e4fee81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a21b4f13dc13bde5c78da5a4076f49"><td class="memItemLeft" align="right" valign="top"><a id="a93a21b4f13dc13bde5c78da5a4076f49"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCParameter.html#a93a21b4f13dc13bde5c78da5a4076f49">strVarName</a></td></tr>
<tr class="memdesc:a93a21b4f13dc13bde5c78da5a4076f49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the values contained by the attribute realValArray. <br /></td></tr>
<tr class="separator:a93a21b4f13dc13bde5c78da5a4076f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12d545e1fc8ae4d72f6c66d1e747bed8"><td class="memItemLeft" align="right" valign="top"><a id="a12d545e1fc8ae4d72f6c66d1e747bed8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCParameter.html#a12d545e1fc8ae4d72f6c66d1e747bed8">strVarNameComplement</a></td></tr>
<tr class="memdesc:a12d545e1fc8ae4d72f6c66d1e747bed8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Complementary part of the name of the values contained by the attribute realValArray. <br /></td></tr>
<tr class="separator:a12d545e1fc8ae4d72f6c66d1e747bed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a255c421ec1f1c866af1bfe7183cc616c"><td class="memItemLeft" align="right" valign="top"><a id="a255c421ec1f1c866af1bfe7183cc616c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCParameter.html#a255c421ec1f1c866af1bfe7183cc616c">strCell</a></td></tr>
<tr class="memdesc:a255c421ec1f1c866af1bfe7183cc616c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cell where the parameter has to be read. <br /></td></tr>
<tr class="separator:a255c421ec1f1c866af1bfe7183cc616c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9033b15b1360306fc62c39f84f3eb0dc"><td class="memItemLeft" align="right" valign="top"><a id="a9033b15b1360306fc62c39f84f3eb0dc"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCParameter.html#a9033b15b1360306fc62c39f84f3eb0dc">realVarResult</a></td></tr>
<tr class="memdesc:a9033b15b1360306fc62c39f84f3eb0dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value computed from the array realValArray. <br /></td></tr>
<tr class="separator:a9033b15b1360306fc62c39f84f3eb0dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf33c5c6c205f3e51318b52add2eebb"><td class="memItemLeft" align="right" valign="top"><a id="a0cf33c5c6c205f3e51318b52add2eebb"></a>
ZI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCParameter.html#a0cf33c5c6c205f3e51318b52add2eebb">ziParamZI</a></td></tr>
<tr class="memdesc:a0cf33c5c6c205f3e51318b52add2eebb"><td class="mdescLeft">&#160;</td><td class="mdescRight">A ZI object to specify the zones that have been focused on. <br /></td></tr>
<tr class="separator:a0cf33c5c6c205f3e51318b52add2eebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that represent the parameters of a subject within the program. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa802146fddbef2877f2034ed3dc16cd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa802146fddbef2877f2034ed3dc16cd6">&#9670;&nbsp;</a></span>CParameter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CParameter::CParameter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contructor of <a class="el" href="classCParameter.html" title="Class that represent the parameters of a subject within the program.">CParameter</a>. </p>
<dl class="section post"><dt>Postcondition</dt><dd>An object must be created. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>A constructor never return anything. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af774f3d7e7403361f0dcff86aac5ac5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af774f3d7e7403361f0dcff86aac5ac5d">&#9670;&nbsp;</a></span>addValueToRealVarArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CParameter::addValueToRealVarArray </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>newVal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a value at the end of vector of double realValArray. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newVal</td><td>The new value to add. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>The data contained in realValArray must be coherent. </dd></dl>

</div>
</div>
<a id="a7fed75d064971c4f32c701a13fa05f7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fed75d064971c4f32c701a13fa05f7a">&#9670;&nbsp;</a></span>clearParam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CParameter::clearParam </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear all the attributes of the <a class="el" href="classCParameter.html" title="Class that represent the parameters of a subject within the program.">CParameter</a> object. </p>
<dl class="section post"><dt>Postcondition</dt><dd>All the attribute of the <a class="el" href="classCParameter.html" title="Class that represent the parameters of a subject within the program.">CParameter</a> object must be empty. </dd></dl>

</div>
</div>
<a id="a49e16afdeda648ba0b015e694f765d4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49e16afdeda648ba0b015e694f765d4f">&#9670;&nbsp;</a></span>getRealVarArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; double &gt; CParameter::getRealVarArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A getter for the realValArray attribute. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns realValArray under the form of a vector&lt;double&gt;. </dd></dl>

</div>
</div>
<a id="a513af69ba9d5e087040b0699484b46fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a513af69ba9d5e087040b0699484b46fb">&#9670;&nbsp;</a></span>getRealVarResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CParameter::getRealVarResult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A getter for the attribute realVarResult. </p>
<dl class="section return"><dt>Returns</dt><dd>The value of realVarResult. </dd></dl>

</div>
</div>
<a id="ac3982cb87007495f06cc2e3fb1aa09b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3982cb87007495f06cc2e3fb1aa09b2">&#9670;&nbsp;</a></span>getStrCell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string CParameter::getStrCell </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A getter for the attribute strCell. </p>
<dl class="section return"><dt>Returns</dt><dd>The value of strCell. </dd></dl>

</div>
</div>
<a id="a826473846f6747b6a3704ff22e2f5080"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a826473846f6747b6a3704ff22e2f5080">&#9670;&nbsp;</a></span>getStrVarName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string CParameter::getStrVarName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A getter for the attribute strVarNameComplement. </p>
<dl class="section return"><dt>Returns</dt><dd>The value of strVarName. </dd></dl>

</div>
</div>
<a id="a8e74fe1f8a82a5ac89d4f1539e0d9393"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e74fe1f8a82a5ac89d4f1539e0d9393">&#9670;&nbsp;</a></span>getStrVarNameComplement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string CParameter::getStrVarNameComplement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A getter for the attribute strVarName. </p>
<dl class="section return"><dt>Returns</dt><dd>The value of strVarName. </dd></dl>

</div>
</div>
<a id="a4402ddac450b866ae731f658dbc0badc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4402ddac450b866ae731f658dbc0badc">&#9670;&nbsp;</a></span>getZiParamZI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZI CParameter::getZiParamZI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A getter for the attribute ziParamZI. </p>
<dl class="section return"><dt>Returns</dt><dd>The ZI object ziParamZI. </dd></dl>

</div>
</div>
<a id="a857d5efb152a794093f3279b85f565d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a857d5efb152a794093f3279b85f565d9">&#9670;&nbsp;</a></span>resetRealVarArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CParameter::resetRealVarArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the content of realValArray. </p>
<dl class="section post"><dt>Postcondition</dt><dd>realValArray Must be empty. </dd></dl>

</div>
</div>
<a id="aa3e3d337754a082703f9b2fa8a4dc3bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3e3d337754a082703f9b2fa8a4dc3bf">&#9670;&nbsp;</a></span>setRealVarArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CParameter::setRealVarArray </td>
          <td>(</td>
          <td class="paramtype">vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>newRealValArray</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A setter for the attribute realValArray. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newRealValArray</td><td>The new value of realValArray. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>The data in the parameter must be valid and exploitable. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>The data in the attribute must be valid and exploitable. </dd></dl>

</div>
</div>
<a id="a66d9dd32c5c9e2eb3ad0c22e5cb1f01e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66d9dd32c5c9e2eb3ad0c22e5cb1f01e">&#9670;&nbsp;</a></span>setRealVarResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CParameter::setRealVarResult </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>newRealVarResult</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A setter for the attribute realVarResult. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newRealVarResult</td><td>The new value of realVarResult. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a01fb979ac20d016fcb06cb26ca1e900b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01fb979ac20d016fcb06cb26ca1e900b">&#9670;&nbsp;</a></span>setStrCell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CParameter::setStrCell </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newStrCell</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A setter for the attribute strCell. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newStrCell</td><td>The new value of strCell. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa777edaf9865dc8408aba9fee47f507f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa777edaf9865dc8408aba9fee47f507f">&#9670;&nbsp;</a></span>setStrVarName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CParameter::setStrVarName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newStrVarName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A setter for the attribute strVarName. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newStrVarName</td><td>The new value of strVarName. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4c1d37ea72ed1a089542ac0e5b81d806"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c1d37ea72ed1a089542ac0e5b81d806">&#9670;&nbsp;</a></span>setStrVarNameComplement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CParameter::setStrVarNameComplement </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newStrVarNameComplement</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A setter for the attribute strVarNameComplement. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newStrVarNameComplement</td><td>The new value of strVarNameComplement. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a13cf0c5af1e8f82e91ae65903997d8d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13cf0c5af1e8f82e91ae65903997d8d6">&#9670;&nbsp;</a></span>setZiParamZI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CParameter::setZiParamZI </td>
          <td>(</td>
          <td class="paramtype">ZI&#160;</td>
          <td class="paramname"><em>newZiParamZI</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A setter for the attribute ziParamZI. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newZiParamZI</td><td>The new value of ziParamZI. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="CParameter_8hpp_source.html">CParameter.hpp</a></li>
<li><a class="el" href="CParameter_8cpp.html">CParameter.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
