<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bloodshot Stronghold: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bloodshot Stronghold
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CXlsExporter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCXlsExporter.html">CXlsExporter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCXlsExporter.html#a4dc282813f95b5ab4229bd22a9f310b6">CXlsExporter</a>()</td><td class="entry"><a class="el" href="classCXlsExporter.html">CXlsExporter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCXlsExporter.html#a402c53397f4f45667e212a8dfeb8eb53">docExport</a></td><td class="entry"><a class="el" href="classCXlsExporter.html">CXlsExporter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCXlsExporter.html#a35eceeea0a345a9aaba0bf0c3ead7bd7">getColumn</a>(string parameterName)</td><td class="entry"><a class="el" href="classCXlsExporter.html">CXlsExporter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCXlsExporter.html#a5ceb7973405d3a1c3ad60b65368eda3f">getFileName</a>()</td><td class="entry"><a class="el" href="classCXlsExporter.html">CXlsExporter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCXlsExporter.html#a6e51b64c4d1739e0109ef238326b8874">getFirstEmptyLine</a>()</td><td class="entry"><a class="el" href="classCXlsExporter.html">CXlsExporter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCXlsExporter.html#ad6c1d1c4e216351eb11d5efe8e1e1cff">getLine</a>(unsigned int id)</td><td class="entry"><a class="el" href="classCXlsExporter.html">CXlsExporter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCXlsExporter.html#a670e465ab5d7f1e33177e2c5fe84a1e2">getSheetName</a>()</td><td class="entry"><a class="el" href="classCXlsExporter.html">CXlsExporter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCXlsExporter.html#afedcc872a7b3f6ceee134e0b9485510c">setFileName</a>(string newName)</td><td class="entry"><a class="el" href="classCXlsExporter.html">CXlsExporter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCXlsExporter.html#a86ba63f035745d1f2a065547a6920fd8">setSheetName</a>(string newName)</td><td class="entry"><a class="el" href="classCXlsExporter.html">CXlsExporter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCXlsExporter.html#a29fe2ad66718c039f357ef8f38dc3433">strFileName</a></td><td class="entry"><a class="el" href="classCXlsExporter.html">CXlsExporter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCXlsExporter.html#aed8071eb6b31f04e6f632c4d0191ec15">strSheetName</a></td><td class="entry"><a class="el" href="classCXlsExporter.html">CXlsExporter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCXlsExporter.html#ae98b7255531848629c8604ea587f5302">writeFloat</a>(float value, string cell)</td><td class="entry"><a class="el" href="classCXlsExporter.html">CXlsExporter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCXlsExporter.html#af1b8899f99774abf8e171b101bcbff56">writeInt</a>(int value, string cellName)</td><td class="entry"><a class="el" href="classCXlsExporter.html">CXlsExporter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCXlsExporter.html#a4c58a245eb2e34d2fa4426d0e2e11795">writeNewSubject</a>(CSubject newSubject)</td><td class="entry"><a class="el" href="classCXlsExporter.html">CXlsExporter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCXlsExporter.html#a4375578494114dc17c317afcb6d1471f">writeParam</a>(int id, CParameter value)</td><td class="entry"><a class="el" href="classCXlsExporter.html">CXlsExporter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCXlsExporter.html#a0cc0d1ef62b61ad52fa0d14580ef8c0a">writeString</a>(string value, string cell)</td><td class="entry"><a class="el" href="classCXlsExporter.html">CXlsExporter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCXlsExporter.html#ad49ef68a779e6583ee14801f597d944a">~CXlsExporter</a>()</td><td class="entry"><a class="el" href="classCXlsExporter.html">CXlsExporter</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
