<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bloodshot Stronghold: CXlsExporter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bloodshot Stronghold
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classCXlsExporter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CXlsExporter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that is in charge of writing in the .xlsx files.  
 <a href="classCXlsExporter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CXlsExporter_8hpp_source.html">CXlsExporter.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4dc282813f95b5ab4229bd22a9f310b6"><td class="memItemLeft" align="right" valign="top"><a id="a4dc282813f95b5ab4229bd22a9f310b6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCXlsExporter.html#a4dc282813f95b5ab4229bd22a9f310b6">CXlsExporter</a> ()</td></tr>
<tr class="memdesc:a4dc282813f95b5ab4229bd22a9f310b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor of the <a class="el" href="classCXlsExporter.html" title="Class that is in charge of writing in the .xlsx files.">CXlsExporter</a> Class. Creates a new result file. <br /></td></tr>
<tr class="separator:a4dc282813f95b5ab4229bd22a9f310b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad49ef68a779e6583ee14801f597d944a"><td class="memItemLeft" align="right" valign="top"><a id="ad49ef68a779e6583ee14801f597d944a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCXlsExporter.html#ad49ef68a779e6583ee14801f597d944a">~CXlsExporter</a> ()</td></tr>
<tr class="memdesc:ad49ef68a779e6583ee14801f597d944a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor of <a class="el" href="classCXlsExporter.html" title="Class that is in charge of writing in the .xlsx files.">CXlsExporter</a> Class. Saves and closes the result file. <br /></td></tr>
<tr class="separator:ad49ef68a779e6583ee14801f597d944a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afedcc872a7b3f6ceee134e0b9485510c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCXlsExporter.html#afedcc872a7b3f6ceee134e0b9485510c">setFileName</a> (string newName)</td></tr>
<tr class="memdesc:afedcc872a7b3f6ceee134e0b9485510c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter of the strFileName attribute.  <a href="classCXlsExporter.html#afedcc872a7b3f6ceee134e0b9485510c">More...</a><br /></td></tr>
<tr class="separator:afedcc872a7b3f6ceee134e0b9485510c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ba63f035745d1f2a065547a6920fd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCXlsExporter.html#a86ba63f035745d1f2a065547a6920fd8">setSheetName</a> (string newName)</td></tr>
<tr class="memdesc:a86ba63f035745d1f2a065547a6920fd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter of the strSheetName attribute.  <a href="classCXlsExporter.html#a86ba63f035745d1f2a065547a6920fd8">More...</a><br /></td></tr>
<tr class="separator:a86ba63f035745d1f2a065547a6920fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ceb7973405d3a1c3ad60b65368eda3f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCXlsExporter.html#a5ceb7973405d3a1c3ad60b65368eda3f">getFileName</a> ()</td></tr>
<tr class="memdesc:a5ceb7973405d3a1c3ad60b65368eda3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter of the strFileName attribute.  <a href="classCXlsExporter.html#a5ceb7973405d3a1c3ad60b65368eda3f">More...</a><br /></td></tr>
<tr class="separator:a5ceb7973405d3a1c3ad60b65368eda3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a670e465ab5d7f1e33177e2c5fe84a1e2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCXlsExporter.html#a670e465ab5d7f1e33177e2c5fe84a1e2">getSheetName</a> ()</td></tr>
<tr class="memdesc:a670e465ab5d7f1e33177e2c5fe84a1e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter of the strSheetName attribute.  <a href="classCXlsExporter.html#a670e465ab5d7f1e33177e2c5fe84a1e2">More...</a><br /></td></tr>
<tr class="separator:a670e465ab5d7f1e33177e2c5fe84a1e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b8899f99774abf8e171b101bcbff56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCXlsExporter.html#af1b8899f99774abf8e171b101bcbff56">writeInt</a> (int value, string cellName)</td></tr>
<tr class="memdesc:af1b8899f99774abf8e171b101bcbff56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method writing a integer value in the indicated cell of the result file.  <a href="classCXlsExporter.html#af1b8899f99774abf8e171b101bcbff56">More...</a><br /></td></tr>
<tr class="separator:af1b8899f99774abf8e171b101bcbff56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98b7255531848629c8604ea587f5302"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCXlsExporter.html#ae98b7255531848629c8604ea587f5302">writeFloat</a> (float value, string cell)</td></tr>
<tr class="memdesc:ae98b7255531848629c8604ea587f5302"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method writing a float value in the indicated cell of the result file.  <a href="classCXlsExporter.html#ae98b7255531848629c8604ea587f5302">More...</a><br /></td></tr>
<tr class="separator:ae98b7255531848629c8604ea587f5302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cc0d1ef62b61ad52fa0d14580ef8c0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCXlsExporter.html#a0cc0d1ef62b61ad52fa0d14580ef8c0a">writeString</a> (string value, string cell)</td></tr>
<tr class="memdesc:a0cc0d1ef62b61ad52fa0d14580ef8c0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method writing a string value in the indicated cell of the result file.  <a href="classCXlsExporter.html#a0cc0d1ef62b61ad52fa0d14580ef8c0a">More...</a><br /></td></tr>
<tr class="separator:a0cc0d1ef62b61ad52fa0d14580ef8c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c58a245eb2e34d2fa4426d0e2e11795"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCXlsExporter.html#a4c58a245eb2e34d2fa4426d0e2e11795">writeNewSubject</a> (<a class="el" href="classCSubject.html">CSubject</a> newSubject)</td></tr>
<tr class="memdesc:a4c58a245eb2e34d2fa4426d0e2e11795"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the following <a class="el" href="classCSubject.html" title="Class that represent a subject.">CSubject</a> object 'newSubject' attributes in a result file : intSubId, intSubAge, subCase, subGender. Go to the first empty cell in the "A" column, and writes at this line these attributes in the given order in columns {'A', 'B', 'C', 'D'}. If the result file was considered as empty (empty cell "A1"), writes the columns names ("Id", "Age", "Case", "Gender").  <a href="classCXlsExporter.html#a4c58a245eb2e34d2fa4426d0e2e11795">More...</a><br /></td></tr>
<tr class="separator:a4c58a245eb2e34d2fa4426d0e2e11795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4375578494114dc17c317afcb6d1471f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCXlsExporter.html#a4375578494114dc17c317afcb6d1471f">writeParam</a> (int id, <a class="el" href="classCParameter.html">CParameter</a> value)</td></tr>
<tr class="memdesc:a4375578494114dc17c317afcb6d1471f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Warning ! Method not done !  <a href="classCXlsExporter.html#a4375578494114dc17c317afcb6d1471f">More...</a><br /></td></tr>
<tr class="separator:a4375578494114dc17c317afcb6d1471f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c1d1c4e216351eb11d5efe8e1e1cff"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCXlsExporter.html#ad6c1d1c4e216351eb11d5efe8e1e1cff">getLine</a> (unsigned int id)</td></tr>
<tr class="memdesc:ad6c1d1c4e216351eb11d5efe8e1e1cff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of the line of the result file containing the subject whose id matches the id parameter. The programs stops when meeting an empty cell on the 'A' column, and then returns 0.  <a href="classCXlsExporter.html#ad6c1d1c4e216351eb11d5efe8e1e1cff">More...</a><br /></td></tr>
<tr class="separator:ad6c1d1c4e216351eb11d5efe8e1e1cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e51b64c4d1739e0109ef238326b8874"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCXlsExporter.html#a6e51b64c4d1739e0109ef238326b8874">getFirstEmptyLine</a> ()</td></tr>
<tr class="memdesc:a6e51b64c4d1739e0109ef238326b8874"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the index of the first row with its cell on the 'A' column empty.  <a href="classCXlsExporter.html#a6e51b64c4d1739e0109ef238326b8874">More...</a><br /></td></tr>
<tr class="separator:a6e51b64c4d1739e0109ef238326b8874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35eceeea0a345a9aaba0bf0c3ead7bd7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCXlsExporter.html#a35eceeea0a345a9aaba0bf0c3ead7bd7">getColumn</a> (string parameterName)</td></tr>
<tr class="memdesc:a35eceeea0a345a9aaba0bf0c3ead7bd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the column index of the cell on the line '1' containing the string matching 'parameterName'. If not found, returns the string "0".  <a href="classCXlsExporter.html#a35eceeea0a345a9aaba0bf0c3ead7bd7">More...</a><br /></td></tr>
<tr class="separator:a35eceeea0a345a9aaba0bf0c3ead7bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a402c53397f4f45667e212a8dfeb8eb53"><td class="memItemLeft" align="right" valign="top">XLDocument&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCXlsExporter.html#a402c53397f4f45667e212a8dfeb8eb53">docExport</a></td></tr>
<tr class="separator:a402c53397f4f45667e212a8dfeb8eb53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29fe2ad66718c039f357ef8f38dc3433"><td class="memItemLeft" align="right" valign="top"><a id="a29fe2ad66718c039f357ef8f38dc3433"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCXlsExporter.html#a29fe2ad66718c039f357ef8f38dc3433">strFileName</a></td></tr>
<tr class="memdesc:a29fe2ad66718c039f357ef8f38dc3433"><td class="mdescLeft">&#160;</td><td class="mdescRight">String containing the name of the result file. <br /></td></tr>
<tr class="separator:a29fe2ad66718c039f357ef8f38dc3433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8071eb6b31f04e6f632c4d0191ec15"><td class="memItemLeft" align="right" valign="top"><a id="aed8071eb6b31f04e6f632c4d0191ec15"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCXlsExporter.html#aed8071eb6b31f04e6f632c4d0191ec15">strSheetName</a></td></tr>
<tr class="memdesc:aed8071eb6b31f04e6f632c4d0191ec15"><td class="mdescLeft">&#160;</td><td class="mdescRight">String containing the name of the active sheet of the result file. <br /></td></tr>
<tr class="separator:aed8071eb6b31f04e6f632c4d0191ec15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that is in charge of writing in the .xlsx files. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a35eceeea0a345a9aaba0bf0c3ead7bd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35eceeea0a345a9aaba0bf0c3ead7bd7">&#9670;&nbsp;</a></span>getColumn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string CXlsExporter::getColumn </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>parameterName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the column index of the cell on the line '1' containing the string matching 'parameterName'. If not found, returns the string "0". </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameterName</td><td>The String to search on the line '1' of the result file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The column index of the cell containing the same string as parameterName, else the string "0" if not found. </dd></dl>

</div>
</div>
<a id="a5ceb7973405d3a1c3ad60b65368eda3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ceb7973405d3a1c3ad60b65368eda3f">&#9670;&nbsp;</a></span>getFileName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string CXlsExporter::getFileName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter of the strFileName attribute. </p>
<dl class="section return"><dt>Returns</dt><dd>Value of strFileName attribute. </dd></dl>

</div>
</div>
<a id="a6e51b64c4d1739e0109ef238326b8874"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e51b64c4d1739e0109ef238326b8874">&#9670;&nbsp;</a></span>getFirstEmptyLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int CXlsExporter::getFirstEmptyLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the index of the first row with its cell on the 'A' column empty. </p>
<dl class="section return"><dt>Returns</dt><dd>Index of the first empty cell of the 'A' column, theorically corresponding to an empty row. </dd></dl>

</div>
</div>
<a id="ad6c1d1c4e216351eb11d5efe8e1e1cff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6c1d1c4e216351eb11d5efe8e1e1cff">&#9670;&nbsp;</a></span>getLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int CXlsExporter::getLine </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of the line of the result file containing the subject whose id matches the id parameter. The programs stops when meeting an empty cell on the 'A' column, and then returns 0. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The Integer to find in the 'A' column of the result file. Is supposed to correspond to the id of a subject. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The line with the id, 0 if not found. </dd></dl>

</div>
</div>
<a id="a670e465ab5d7f1e33177e2c5fe84a1e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a670e465ab5d7f1e33177e2c5fe84a1e2">&#9670;&nbsp;</a></span>getSheetName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string CXlsExporter::getSheetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter of the strSheetName attribute. </p>
<dl class="section return"><dt>Returns</dt><dd>Value of strSheetName attribute. </dd></dl>

</div>
</div>
<a id="afedcc872a7b3f6ceee134e0b9485510c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afedcc872a7b3f6ceee134e0b9485510c">&#9670;&nbsp;</a></span>setFileName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CXlsExporter::setFileName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter of the strFileName attribute. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newName</td><td>String containing the new name to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameter 'newName' is a valid file name. </dd></dl>

</div>
</div>
<a id="a86ba63f035745d1f2a065547a6920fd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86ba63f035745d1f2a065547a6920fd8">&#9670;&nbsp;</a></span>setSheetName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CXlsExporter::setSheetName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter of the strSheetName attribute. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newName</td><td>String containing the new name to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameter 'newName' is a valid sheet name. </dd></dl>

</div>
</div>
<a id="ae98b7255531848629c8604ea587f5302"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae98b7255531848629c8604ea587f5302">&#9670;&nbsp;</a></span>writeFloat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CXlsExporter::writeFloat </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>cell</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method writing a float value in the indicated cell of the result file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Float to write in the result file. </td></tr>
    <tr><td class="paramname">cell</td><td>String indicating the cell to write in (examples : "A1", "BE54"). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>The 'cell' string has to be a valid cell name. </dd></dl>

</div>
</div>
<a id="af1b8899f99774abf8e171b101bcbff56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1b8899f99774abf8e171b101bcbff56">&#9670;&nbsp;</a></span>writeInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CXlsExporter::writeInt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>cellName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method writing a integer value in the indicated cell of the result file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Int to write in the result file. </td></tr>
    <tr><td class="paramname">cell</td><td>String indicating the cell to write in (examples : "A1", "BE54"). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>The 'cell' string has to be a valid cell name. </dd></dl>

</div>
</div>
<a id="a4c58a245eb2e34d2fa4426d0e2e11795"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c58a245eb2e34d2fa4426d0e2e11795">&#9670;&nbsp;</a></span>writeNewSubject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CXlsExporter::writeNewSubject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCSubject.html">CSubject</a>&#160;</td>
          <td class="paramname"><em>newSubject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes the following <a class="el" href="classCSubject.html" title="Class that represent a subject.">CSubject</a> object 'newSubject' attributes in a result file : intSubId, intSubAge, subCase, subGender. Go to the first empty cell in the "A" column, and writes at this line these attributes in the given order in columns {'A', 'B', 'C', 'D'}. If the result file was considered as empty (empty cell "A1"), writes the columns names ("Id", "Age", "Case", "Gender"). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newSubject</td><td><a class="el" href="classCSubject.html" title="Class that represent a subject.">CSubject</a> object to write in the result file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4375578494114dc17c317afcb6d1471f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4375578494114dc17c317afcb6d1471f">&#9670;&nbsp;</a></span>writeParam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CXlsExporter::writeParam </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCParameter.html">CParameter</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Warning ! Method not done ! </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the Subject from which the <a class="el" href="classCParameter.html" title="Class that represent the parameters of a subject within the program.">CParameter</a> 'value' was extracted (example : Total Time Tracked of the subject number 002). value <a class="el" href="classCParameter.html" title="Class that represent the parameters of a subject within the program.">CParameter</a> object to write in the result file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0cc0d1ef62b61ad52fa0d14580ef8c0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cc0d1ef62b61ad52fa0d14580ef8c0a">&#9670;&nbsp;</a></span>writeString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CXlsExporter::writeString </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>cell</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method writing a string value in the indicated cell of the result file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>String to write in the result file. </td></tr>
    <tr><td class="paramname">cell</td><td>String indicating the cell to write in (examples : "A1", "BE54"). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>The 'cell' string has to be a valid cell name. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a402c53397f4f45667e212a8dfeb8eb53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a402c53397f4f45667e212a8dfeb8eb53">&#9670;&nbsp;</a></span>docExport</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">XLDocument CXlsExporter::docExport</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>An XLDocument linked to the rseult file created in the constructor. Will be used to write all values in result file. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="CXlsExporter_8hpp_source.html">CXlsExporter.hpp</a></li>
<li><a class="el" href="CXlsExporter_8cpp.html">CXlsExporter.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
