<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bloodshot Stronghold: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bloodshot Stronghold
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CFileContentParser Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCFileContentParser.html">CFileContentParser</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCFileContentParser.html#a3e4933a9dda2a6840dcb20139c441c65">CFileContentParser</a>()</td><td class="entry"><a class="el" href="classCFileContentParser.html">CFileContentParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCFileContentParser.html#a42f3414311d0ce876a514fc5ba218d3d">CFileContentParser</a>(string filename)</td><td class="entry"><a class="el" href="classCFileContentParser.html">CFileContentParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCFileContentParser.html#ad78cfa91884e062e78fc8598df93016d">CFileContentParser</a>(string filename, string sheetname)</td><td class="entry"><a class="el" href="classCFileContentParser.html">CFileContentParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCFileContentParser.html#a42dd1aed40c1e0a47a685be16e062149">closeDocToRead</a>()</td><td class="entry"><a class="el" href="classCFileContentParser.html">CFileContentParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCFileContentParser.html#a465a41a079717319afe2788222d63715">columnNameGenerator</a>(string colName)</td><td class="entry"><a class="el" href="classCFileContentParser.html">CFileContentParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCFileContentParser.html#ab445426aa7eeaceffe4d7741645c154c">docToRead</a></td><td class="entry"><a class="el" href="classCFileContentParser.html">CFileContentParser</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCFileContentParser.html#a48b19e22555bf6b4a35d5ed572ff96ec">getStrFileName</a>()</td><td class="entry"><a class="el" href="classCFileContentParser.html">CFileContentParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCFileContentParser.html#a48e9fba3584e3e2993385052531ba4e7">getStrSheetName</a>()</td><td class="entry"><a class="el" href="classCFileContentParser.html">CFileContentParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCFileContentParser.html#a6b5ed3ecd1ce2fd6a5213ac5b5c5db57">openDocToRead</a>()</td><td class="entry"><a class="el" href="classCFileContentParser.html">CFileContentParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCFileContentParser.html#a7f589536030dc78e95a8d8e4198a7c0f">openDocToRead</a>(string newStrFileName)</td><td class="entry"><a class="el" href="classCFileContentParser.html">CFileContentParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCFileContentParser.html#a9923901f3ef58432b2c485ee5a942b27">readCell</a>(string sheetname, string cell)</td><td class="entry"><a class="el" href="classCFileContentParser.html">CFileContentParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCFileContentParser.html#acc89772cf78b07f48e43512cac034415">readCell</a>(string filename, string sheetname, string cell)</td><td class="entry"><a class="el" href="classCFileContentParser.html">CFileContentParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCFileContentParser.html#a06f19f4b5e4f4b19ef1f55cd16b8eb3b">readCol</a>(string filename, string sheetname, string col, int start, int stop)</td><td class="entry"><a class="el" href="classCFileContentParser.html">CFileContentParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCFileContentParser.html#a92ff4e0dff91fddc952c0366fde3b876">readRow</a>(string filename, string sheetname, int row, string start, string stop)</td><td class="entry"><a class="el" href="classCFileContentParser.html">CFileContentParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCFileContentParser.html#a6e03ebbdefb8b0b177a7912f7509fd1a">readRow</a>(int row, string start, string stop)</td><td class="entry"><a class="el" href="classCFileContentParser.html">CFileContentParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCFileContentParser.html#a3c9b1467e172136f4660f02166f7f71d">readStrCell</a>(string sheetname, string cell)</td><td class="entry"><a class="el" href="classCFileContentParser.html">CFileContentParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCFileContentParser.html#a9bc8515f8d7cc80e9d5b63a2ea9a8cd5">readStrCell</a>(string filename, string sheetname, string cell)</td><td class="entry"><a class="el" href="classCFileContentParser.html">CFileContentParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCFileContentParser.html#aeda1a38dd21a07a789775e5b60dbd026">setStrFileName</a>(string newStrFileName)</td><td class="entry"><a class="el" href="classCFileContentParser.html">CFileContentParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCFileContentParser.html#a4e97116d8c8f61f13694aa56e9c2cb51">setStrSheetName</a>(string newStrSheetName)</td><td class="entry"><a class="el" href="classCFileContentParser.html">CFileContentParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCFileContentParser.html#aef17ce8695eca48f12bf930c9715b760">strFileName</a></td><td class="entry"><a class="el" href="classCFileContentParser.html">CFileContentParser</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCFileContentParser.html#ae6198fb545fc67e2db0d598f3bcbec1b">strSheetName</a></td><td class="entry"><a class="el" href="classCFileContentParser.html">CFileContentParser</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
