<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bloodshot Stronghold: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bloodshot Stronghold
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CFileNamesParser Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCFileNamesParser.html">CFileNamesParser</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCFileNamesParser.html#a29c26db4eff872971446182c058d5629">currentSubject</a></td><td class="entry"><a class="el" href="classCFileNamesParser.html">CFileNamesParser</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCFileNamesParser.html#afa4190b500bdf6314f2cb49f858077d0">endsWith</a>(string subject, string sample)</td><td class="entry"><a class="el" href="classCFileNamesParser.html">CFileNamesParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCFileNamesParser.html#a8ce576c2ec0ca75b193536f468865885">fileNames</a></td><td class="entry"><a class="el" href="classCFileNamesParser.html">CFileNamesParser</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCFileNamesParser.html#acfbd0fed9a590f1b5a8bc46004edaee0">getCurrentSubject</a>()</td><td class="entry"><a class="el" href="classCFileNamesParser.html">CFileNamesParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCFileNamesParser.html#ab5680667faf0230913281bd30fc6adec">isNumber</a>(string strSample)</td><td class="entry"><a class="el" href="classCFileNamesParser.html">CFileNamesParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCFileNamesParser.html#aa9244d696abf38f3807b2c0e9be64b50">listFilesNamesInDirectory</a>(string folderPath)</td><td class="entry"><a class="el" href="classCFileNamesParser.html">CFileNamesParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCFileNamesParser.html#a04634d18935c72a06d992fe99ab3f73c">listRelevantFilesNamesInDirectory</a>(string folderPath)</td><td class="entry"><a class="el" href="classCFileNamesParser.html">CFileNamesParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCFileNamesParser.html#a80bba05f9084fca59ed1c4213d31ef3c">setSubjectFromFilename</a>(string fileName)</td><td class="entry"><a class="el" href="classCFileNamesParser.html">CFileNamesParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCFileNamesParser.html#affeb8f0962ea9649ae23395b25837cdb">writeAllSubjects</a>(string folderPath, CXlsExporter *exportDoc)</td><td class="entry"><a class="el" href="classCFileNamesParser.html">CFileNamesParser</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
