<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bloodshot Stronghold: CFileContentParser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bloodshot Stronghold
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classCFileContentParser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CFileContentParser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that take care of parsing the .xlsx files.  
 <a href="classCFileContentParser.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CFileContentParser_8hpp_source.html">CFileContentParser.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3e4933a9dda2a6840dcb20139c441c65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCFileContentParser.html#a3e4933a9dda2a6840dcb20139c441c65">CFileContentParser</a> ()</td></tr>
<tr class="memdesc:a3e4933a9dda2a6840dcb20139c441c65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contructor of <a class="el" href="classCFileContentParser.html" title="Class that take care of parsing the .xlsx files.">CFileContentParser</a>.  <a href="classCFileContentParser.html#a3e4933a9dda2a6840dcb20139c441c65">More...</a><br /></td></tr>
<tr class="separator:a3e4933a9dda2a6840dcb20139c441c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f3414311d0ce876a514fc5ba218d3d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCFileContentParser.html#a42f3414311d0ce876a514fc5ba218d3d">CFileContentParser</a> (string filename)</td></tr>
<tr class="memdesc:a42f3414311d0ce876a514fc5ba218d3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contructor of <a class="el" href="classCFileContentParser.html" title="Class that take care of parsing the .xlsx files.">CFileContentParser</a>.  <a href="classCFileContentParser.html#a42f3414311d0ce876a514fc5ba218d3d">More...</a><br /></td></tr>
<tr class="separator:a42f3414311d0ce876a514fc5ba218d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad78cfa91884e062e78fc8598df93016d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCFileContentParser.html#ad78cfa91884e062e78fc8598df93016d">CFileContentParser</a> (string filename, string sheetname)</td></tr>
<tr class="memdesc:ad78cfa91884e062e78fc8598df93016d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contructor of <a class="el" href="classCFileContentParser.html" title="Class that take care of parsing the .xlsx files.">CFileContentParser</a>.  <a href="classCFileContentParser.html#ad78cfa91884e062e78fc8598df93016d">More...</a><br /></td></tr>
<tr class="separator:ad78cfa91884e062e78fc8598df93016d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e97116d8c8f61f13694aa56e9c2cb51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCFileContentParser.html#a4e97116d8c8f61f13694aa56e9c2cb51">setStrSheetName</a> (string newStrSheetName)</td></tr>
<tr class="memdesc:a4e97116d8c8f61f13694aa56e9c2cb51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the sheet name of the current <a class="el" href="classCFileContentParser.html" title="Class that take care of parsing the .xlsx files.">CFileContentParser</a> object.  <a href="classCFileContentParser.html#a4e97116d8c8f61f13694aa56e9c2cb51">More...</a><br /></td></tr>
<tr class="separator:a4e97116d8c8f61f13694aa56e9c2cb51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeda1a38dd21a07a789775e5b60dbd026"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCFileContentParser.html#aeda1a38dd21a07a789775e5b60dbd026">setStrFileName</a> (string newStrFileName)</td></tr>
<tr class="memdesc:aeda1a38dd21a07a789775e5b60dbd026"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the file path of the current <a class="el" href="classCFileContentParser.html" title="Class that take care of parsing the .xlsx files.">CFileContentParser</a> object.  <a href="classCFileContentParser.html#aeda1a38dd21a07a789775e5b60dbd026">More...</a><br /></td></tr>
<tr class="separator:aeda1a38dd21a07a789775e5b60dbd026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b5ed3ecd1ce2fd6a5213ac5b5c5db57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCFileContentParser.html#a6b5ed3ecd1ce2fd6a5213ac5b5c5db57">openDocToRead</a> ()</td></tr>
<tr class="memdesc:a6b5ed3ecd1ce2fd6a5213ac5b5c5db57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open the .xlsx document that is in the strFileName atribute.  <a href="classCFileContentParser.html#a6b5ed3ecd1ce2fd6a5213ac5b5c5db57">More...</a><br /></td></tr>
<tr class="separator:a6b5ed3ecd1ce2fd6a5213ac5b5c5db57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f589536030dc78e95a8d8e4198a7c0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCFileContentParser.html#a7f589536030dc78e95a8d8e4198a7c0f">openDocToRead</a> (string newStrFileName)</td></tr>
<tr class="memdesc:a7f589536030dc78e95a8d8e4198a7c0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open the .xlsx document who's name has been passed as a parameter.  <a href="classCFileContentParser.html#a7f589536030dc78e95a8d8e4198a7c0f">More...</a><br /></td></tr>
<tr class="separator:a7f589536030dc78e95a8d8e4198a7c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42dd1aed40c1e0a47a685be16e062149"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCFileContentParser.html#a42dd1aed40c1e0a47a685be16e062149">closeDocToRead</a> ()</td></tr>
<tr class="memdesc:a42dd1aed40c1e0a47a685be16e062149"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the current .xlsx document.  <a href="classCFileContentParser.html#a42dd1aed40c1e0a47a685be16e062149">More...</a><br /></td></tr>
<tr class="separator:a42dd1aed40c1e0a47a685be16e062149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e9fba3584e3e2993385052531ba4e7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCFileContentParser.html#a48e9fba3584e3e2993385052531ba4e7">getStrSheetName</a> ()</td></tr>
<tr class="memdesc:a48e9fba3584e3e2993385052531ba4e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retreive the name of the sheet name stored in the current <a class="el" href="classCFileContentParser.html" title="Class that take care of parsing the .xlsx files.">CFileContentParser</a> object.  <a href="classCFileContentParser.html#a48e9fba3584e3e2993385052531ba4e7">More...</a><br /></td></tr>
<tr class="separator:a48e9fba3584e3e2993385052531ba4e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48b19e22555bf6b4a35d5ed572ff96ec"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCFileContentParser.html#a48b19e22555bf6b4a35d5ed572ff96ec">getStrFileName</a> ()</td></tr>
<tr class="memdesc:a48b19e22555bf6b4a35d5ed572ff96ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retreive the name/path of the currently used file, stored in the current <a class="el" href="classCFileContentParser.html" title="Class that take care of parsing the .xlsx files.">CFileContentParser</a> object.  <a href="classCFileContentParser.html#a48b19e22555bf6b4a35d5ed572ff96ec">More...</a><br /></td></tr>
<tr class="separator:a48b19e22555bf6b4a35d5ed572ff96ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06f19f4b5e4f4b19ef1f55cd16b8eb3b"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCFileContentParser.html#a06f19f4b5e4f4b19ef1f55cd16b8eb3b">readCol</a> (string filename, string sheetname, string col, int start, int stop)</td></tr>
<tr class="memdesc:a06f19f4b5e4f4b19ef1f55cd16b8eb3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a column from the provided start to the provided end.  <a href="classCFileContentParser.html#a06f19f4b5e4f4b19ef1f55cd16b8eb3b">More...</a><br /></td></tr>
<tr class="separator:a06f19f4b5e4f4b19ef1f55cd16b8eb3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ff4e0dff91fddc952c0366fde3b876"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCFileContentParser.html#a92ff4e0dff91fddc952c0366fde3b876">readRow</a> (string filename, string sheetname, int row, string start, string stop)</td></tr>
<tr class="memdesc:a92ff4e0dff91fddc952c0366fde3b876"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a line from the provided start to the provided end.  <a href="classCFileContentParser.html#a92ff4e0dff91fddc952c0366fde3b876">More...</a><br /></td></tr>
<tr class="separator:a92ff4e0dff91fddc952c0366fde3b876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e03ebbdefb8b0b177a7912f7509fd1a"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCFileContentParser.html#a6e03ebbdefb8b0b177a7912f7509fd1a">readRow</a> (int row, string start, string stop)</td></tr>
<tr class="memdesc:a6e03ebbdefb8b0b177a7912f7509fd1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a line from the provided start to the provided end.  <a href="classCFileContentParser.html#a6e03ebbdefb8b0b177a7912f7509fd1a">More...</a><br /></td></tr>
<tr class="separator:a6e03ebbdefb8b0b177a7912f7509fd1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9923901f3ef58432b2c485ee5a942b27"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCFileContentParser.html#a9923901f3ef58432b2c485ee5a942b27">readCell</a> (string sheetname, string cell)</td></tr>
<tr class="memdesc:a9923901f3ef58432b2c485ee5a942b27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scans a single cell.  <a href="classCFileContentParser.html#a9923901f3ef58432b2c485ee5a942b27">More...</a><br /></td></tr>
<tr class="separator:a9923901f3ef58432b2c485ee5a942b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc89772cf78b07f48e43512cac034415"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCFileContentParser.html#acc89772cf78b07f48e43512cac034415">readCell</a> (string filename, string sheetname, string cell)</td></tr>
<tr class="memdesc:acc89772cf78b07f48e43512cac034415"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scans a single cell.  <a href="classCFileContentParser.html#acc89772cf78b07f48e43512cac034415">More...</a><br /></td></tr>
<tr class="separator:acc89772cf78b07f48e43512cac034415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c9b1467e172136f4660f02166f7f71d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCFileContentParser.html#a3c9b1467e172136f4660f02166f7f71d">readStrCell</a> (string sheetname, string cell)</td></tr>
<tr class="memdesc:a3c9b1467e172136f4660f02166f7f71d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scans a single cell.  <a href="classCFileContentParser.html#a3c9b1467e172136f4660f02166f7f71d">More...</a><br /></td></tr>
<tr class="separator:a3c9b1467e172136f4660f02166f7f71d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc8515f8d7cc80e9d5b63a2ea9a8cd5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCFileContentParser.html#a9bc8515f8d7cc80e9d5b63a2ea9a8cd5">readStrCell</a> (string filename, string sheetname, string cell)</td></tr>
<tr class="memdesc:a9bc8515f8d7cc80e9d5b63a2ea9a8cd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scans a single cell.  <a href="classCFileContentParser.html#a9bc8515f8d7cc80e9d5b63a2ea9a8cd5">More...</a><br /></td></tr>
<tr class="separator:a9bc8515f8d7cc80e9d5b63a2ea9a8cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a465a41a079717319afe2788222d63715"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCFileContentParser.html#a465a41a079717319afe2788222d63715">columnNameGenerator</a> (string colName)</td></tr>
<tr class="memdesc:a465a41a079717319afe2788222d63715"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates the next column name for iteration purposes.  <a href="classCFileContentParser.html#a465a41a079717319afe2788222d63715">More...</a><br /></td></tr>
<tr class="separator:a465a41a079717319afe2788222d63715"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab445426aa7eeaceffe4d7741645c154c"><td class="memItemLeft" align="right" valign="top"><a id="ab445426aa7eeaceffe4d7741645c154c"></a>
XLDocument&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCFileContentParser.html#ab445426aa7eeaceffe4d7741645c154c">docToRead</a></td></tr>
<tr class="memdesc:ab445426aa7eeaceffe4d7741645c154c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The object that represent the .xlsx document. <br /></td></tr>
<tr class="separator:ab445426aa7eeaceffe4d7741645c154c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6198fb545fc67e2db0d598f3bcbec1b"><td class="memItemLeft" align="right" valign="top"><a id="ae6198fb545fc67e2db0d598f3bcbec1b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCFileContentParser.html#ae6198fb545fc67e2db0d598f3bcbec1b">strSheetName</a></td></tr>
<tr class="memdesc:ae6198fb545fc67e2db0d598f3bcbec1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the sheet in the doc .xlsx. <br /></td></tr>
<tr class="separator:ae6198fb545fc67e2db0d598f3bcbec1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef17ce8695eca48f12bf930c9715b760"><td class="memItemLeft" align="right" valign="top"><a id="aef17ce8695eca48f12bf930c9715b760"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCFileContentParser.html#aef17ce8695eca48f12bf930c9715b760">strFileName</a></td></tr>
<tr class="memdesc:aef17ce8695eca48f12bf930c9715b760"><td class="mdescLeft">&#160;</td><td class="mdescRight">The path or name of the .xlsx file to read. <br /></td></tr>
<tr class="separator:aef17ce8695eca48f12bf930c9715b760"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that take care of parsing the .xlsx files. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3e4933a9dda2a6840dcb20139c441c65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e4933a9dda2a6840dcb20139c441c65">&#9670;&nbsp;</a></span>CFileContentParser() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CFileContentParser::CFileContentParser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contructor of <a class="el" href="classCFileContentParser.html" title="Class that take care of parsing the .xlsx files.">CFileContentParser</a>. </p>
<dl class="section post"><dt>Postcondition</dt><dd>An object must be created. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>A constructor never return anything. </dd></dl>

</div>
</div>
<a id="a42f3414311d0ce876a514fc5ba218d3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42f3414311d0ce876a514fc5ba218d3d">&#9670;&nbsp;</a></span>CFileContentParser() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CFileContentParser::CFileContentParser </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contructor of <a class="el" href="classCFileContentParser.html" title="Class that take care of parsing the .xlsx files.">CFileContentParser</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>The filename that is going to be assigned to the attribute strFileName. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>If only the name of the file is provided, then it is assumed that the file is in the same folder where the program is executed. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>An object must be created. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>A constructor never return anything. </dd></dl>

</div>
</div>
<a id="ad78cfa91884e062e78fc8598df93016d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad78cfa91884e062e78fc8598df93016d">&#9670;&nbsp;</a></span>CFileContentParser() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CFileContentParser::CFileContentParser </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sheetname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contructor of <a class="el" href="classCFileContentParser.html" title="Class that take care of parsing the .xlsx files.">CFileContentParser</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>The filename that is going to be assigned to the attribute strFileName. </td></tr>
    <tr><td class="paramname">sheetname</td><td>The sheetname that is going to be assigned to the attribute strSheetName. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>If only the name of the file is provided, then it is assumed that the file is in the same folder where the program is executed. </dd>
<dd>
The sheet corresponding to the sheetname must exit. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>An object must be created. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>A constructor never return anything. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a42dd1aed40c1e0a47a685be16e062149"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42dd1aed40c1e0a47a685be16e062149">&#9670;&nbsp;</a></span>closeDocToRead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CFileContentParser::closeDocToRead </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closes the current .xlsx document. </p>
<dl class="section pre"><dt>Precondition</dt><dd>A document must be opened. </dd></dl>

</div>
</div>
<a id="a465a41a079717319afe2788222d63715"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a465a41a079717319afe2788222d63715">&#9670;&nbsp;</a></span>columnNameGenerator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string CFileContentParser::columnNameGenerator </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>colName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates the next column name for iteration purposes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">colName</td><td>Is the starting point of the generation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>colName must be a valild column name. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>The name generated must be the immediate follower of the one passed as an argument. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the next column name. </dd></dl>

</div>
</div>
<a id="a48b19e22555bf6b4a35d5ed572ff96ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48b19e22555bf6b4a35d5ed572ff96ec">&#9670;&nbsp;</a></span>getStrFileName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string CFileContentParser::getStrFileName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retreive the name/path of the currently used file, stored in the current <a class="el" href="classCFileContentParser.html" title="Class that take care of parsing the .xlsx files.">CFileContentParser</a> object. </p>
<dl class="section pre"><dt>Precondition</dt><dd>The attribute must not be empty. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The name/path of the file. </dd></dl>

</div>
</div>
<a id="a48e9fba3584e3e2993385052531ba4e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48e9fba3584e3e2993385052531ba4e7">&#9670;&nbsp;</a></span>getStrSheetName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string CFileContentParser::getStrSheetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retreive the name of the sheet name stored in the current <a class="el" href="classCFileContentParser.html" title="Class that take care of parsing the .xlsx files.">CFileContentParser</a> object. </p>
<dl class="section pre"><dt>Precondition</dt><dd>The attribute must not be empty. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The name of the sheet. </dd></dl>

</div>
</div>
<a id="a6b5ed3ecd1ce2fd6a5213ac5b5c5db57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b5ed3ecd1ce2fd6a5213ac5b5c5db57">&#9670;&nbsp;</a></span>openDocToRead() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CFileContentParser::openDocToRead </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open the .xlsx document that is in the strFileName atribute. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newStrFileName</td><td>The attribute strFileName must be a valid path to a .xlsx file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7f589536030dc78e95a8d8e4198a7c0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f589536030dc78e95a8d8e4198a7c0f">&#9670;&nbsp;</a></span>openDocToRead() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CFileContentParser::openDocToRead </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newStrFileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open the .xlsx document who's name has been passed as a parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newStrFileName</td><td>The parameter must be a valid path to a .xlsx file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acc89772cf78b07f48e43512cac034415"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc89772cf78b07f48e43512cac034415">&#9670;&nbsp;</a></span>readCell() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CFileContentParser::readCell </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sheetname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>cell</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scans a single cell. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cell</td><td>The coordinates of the cell in the Excel format (ex : A1 ; ZZ55) </td></tr>
    <tr><td class="paramname">sheetname</td><td>The name of the sheet to read. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>If only the name of the file is provided, then it is assumed that the file is in the same folder where the program is executed. </dd>
<dd>
The cell scanned must contain a float. </dd>
<dd>
The cell coordinates must be written in the adequate format. </dd>
<dd>
The sheet corresponding to the sheetname must exit. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Return the float contained in the cell </dd></dl>

</div>
</div>
<a id="a9923901f3ef58432b2c485ee5a942b27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9923901f3ef58432b2c485ee5a942b27">&#9670;&nbsp;</a></span>readCell() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CFileContentParser::readCell </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sheetname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>cell</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scans a single cell. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cell</td><td>The coordinates of the cell in the Excel format (ex : A1 ; ZZ55) </td></tr>
    <tr><td class="paramname">sheetname</td><td>The name of the sheet to read. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>This function uses the filename provided by the object : the attribute must contain a valid filename or filepath if the program is not executed in the same folder. </dd>
<dd>
The cell scanned must contain a float. </dd>
<dd>
The cell coordinates must be written in the adequate format. </dd>
<dd>
The sheet corresponding to the sheetname must exit. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Return the float contained in the cell </dd></dl>

</div>
</div>
<a id="a06f19f4b5e4f4b19ef1f55cd16b8eb3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06f19f4b5e4f4b19ef1f55cd16b8eb3b">&#9670;&nbsp;</a></span>readCol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; string &gt; CFileContentParser::readCol </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sheetname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stop</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a column from the provided start to the provided end. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>The name or the absolute path of the file to read. </td></tr>
    <tr><td class="paramname">sheetname</td><td>The name of the sheet to read. </td></tr>
    <tr><td class="paramname">col</td><td>The name of the column to scan. </td></tr>
    <tr><td class="paramname">start</td><td>The starting position of the scanner. </td></tr>
    <tr><td class="paramname">stop</td><td>The ending position of the scanner. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>If only the name of the file is provided, then it is assumed that the file is in the same folder where the program is executed. </dd>
<dd>
The sheet corresponding to the sheetname must exit. </dd>
<dd>
The starting position must be superior of equal to 1. </dd>
<dd>
The ending position must be superior of equal to the starting position. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>A vector of string containing the data in each scanned cell is returned. </dd></dl>

</div>
</div>
<a id="a6e03ebbdefb8b0b177a7912f7509fd1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e03ebbdefb8b0b177a7912f7509fd1a">&#9670;&nbsp;</a></span>readRow() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; string &gt; CFileContentParser::readRow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>stop</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a line from the provided start to the provided end. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">col</td><td>The name of the column to scan. </td></tr>
    <tr><td class="paramname">start</td><td>The starting position of the scanner. </td></tr>
    <tr><td class="paramname">stop</td><td>The ending position of the scanner. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>This function uses the filename provided by the object : the attribute must contain a valid filename or filepath if the program is not executed in the same folder. </dd>
<dd>
This function uses the sheetname provided by the object : the attribute must contain a valid sheetname. </dd>
<dd>
The starting position must be superior of equal to A (in the Excel alphanumeric system). </dd>
<dd>
The ending position must be superior of equal to the starting position (in the Excel alphanumeric system). </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>A vector of string containing the data in each scanned cell is returned. </dd></dl>

</div>
</div>
<a id="a92ff4e0dff91fddc952c0366fde3b876"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92ff4e0dff91fddc952c0366fde3b876">&#9670;&nbsp;</a></span>readRow() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; string &gt; CFileContentParser::readRow </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sheetname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>stop</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a line from the provided start to the provided end. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>The name or the absolute path of the file to read. </td></tr>
    <tr><td class="paramname">sheetname</td><td>The name of the sheet to read. </td></tr>
    <tr><td class="paramname">col</td><td>The name of the column to scan. </td></tr>
    <tr><td class="paramname">start</td><td>The starting position of the scanner. </td></tr>
    <tr><td class="paramname">stop</td><td>The ending position of the scanner. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>If only the name of the file is provided, then it is assumed that the file is in the same folder where the program is executed. </dd>
<dd>
The sheet corresponding to the sheetname must exit. </dd>
<dd>
The starting position must be superior of equal to A (in the Excel alphanumeric system). </dd>
<dd>
The ending position must be superior of equal to the starting position (in the Excel alphanumeric system). </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>A vector of string containing the data in each scanned cell is returned. </dd></dl>

</div>
</div>
<a id="a9bc8515f8d7cc80e9d5b63a2ea9a8cd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bc8515f8d7cc80e9d5b63a2ea9a8cd5">&#9670;&nbsp;</a></span>readStrCell() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string CFileContentParser::readStrCell </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sheetname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>cell</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scans a single cell. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cell</td><td>The coordinates of the cell in the Excel format (ex : A1 ; ZZ55) </td></tr>
    <tr><td class="paramname">sheetname</td><td>The name of the sheet to read. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>If only the name of the file is provided, then it is assumed that the file is in the same folder where the program is executed. </dd>
<dd>
The cell coordinates must be written in the adequate format. </dd>
<dd>
The sheet corresponding to the sheetname must exit. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Return the content of the cell </dd></dl>

</div>
</div>
<a id="a3c9b1467e172136f4660f02166f7f71d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c9b1467e172136f4660f02166f7f71d">&#9670;&nbsp;</a></span>readStrCell() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string CFileContentParser::readStrCell </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sheetname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>cell</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scans a single cell. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cell</td><td>The coordinates of the cell in the Excel format (ex : A1 ; ZZ55) </td></tr>
    <tr><td class="paramname">sheetname</td><td>The name of the sheet to read. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>This function uses the filename provided by the object : the attribute must contain a valid filename or filepath if the program is not executed in the same folder. </dd>
<dd>
The cell scanned must contain a float. </dd>
<dd>
The cell coordinates must be written in the adequate format. </dd>
<dd>
The sheet corresponding to the sheetname must exit. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Return the float contained in the cell </dd></dl>

</div>
</div>
<a id="aeda1a38dd21a07a789775e5b60dbd026"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeda1a38dd21a07a789775e5b60dbd026">&#9670;&nbsp;</a></span>setStrFileName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CFileContentParser::setStrFileName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newStrFileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the file path of the current <a class="el" href="classCFileContentParser.html" title="Class that take care of parsing the .xlsx files.">CFileContentParser</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newStrFileName</td><td>The name of the sheet. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>The file path must valid. </dd></dl>

</div>
</div>
<a id="a4e97116d8c8f61f13694aa56e9c2cb51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e97116d8c8f61f13694aa56e9c2cb51">&#9670;&nbsp;</a></span>setStrSheetName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CFileContentParser::setStrSheetName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newStrSheetName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the sheet name of the current <a class="el" href="classCFileContentParser.html" title="Class that take care of parsing the .xlsx files.">CFileContentParser</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newStrSheetName</td><td>The name of the sheet. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>The sheet must exist. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="CFileContentParser_8hpp_source.html">CFileContentParser.hpp</a></li>
<li><a class="el" href="CFileContentParser_8cpp.html">CFileContentParser.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
