<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bloodshot Stronghold: CSubject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bloodshot Stronghold
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classCSubject-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSubject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that represent a subject.  
 <a href="classCSubject.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CSubject_8hpp_source.html">CSubject.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a17165e428a46d4e05999fc4e8a9585b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSubject.html#a17165e428a46d4e05999fc4e8a9585b9">CSubject</a> ()</td></tr>
<tr class="memdesc:a17165e428a46d4e05999fc4e8a9585b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contructor of <a class="el" href="classCSubject.html" title="Class that represent a subject.">CSubject</a>.  <a href="classCSubject.html#a17165e428a46d4e05999fc4e8a9585b9">More...</a><br /></td></tr>
<tr class="separator:a17165e428a46d4e05999fc4e8a9585b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2371c4bba6a128ed277b4c37dd197d61"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSubject.html#a2371c4bba6a128ed277b4c37dd197d61">~CSubject</a> ()</td></tr>
<tr class="memdesc:a2371c4bba6a128ed277b4c37dd197d61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of <a class="el" href="classCSubject.html" title="Class that represent a subject.">CSubject</a>.  <a href="classCSubject.html#a2371c4bba6a128ed277b4c37dd197d61">More...</a><br /></td></tr>
<tr class="separator:a2371c4bba6a128ed277b4c37dd197d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8433080732574d5dde0464807170cad6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSubject.html#a8433080732574d5dde0464807170cad6">setStrSubName</a> (string strNewSubName)</td></tr>
<tr class="memdesc:a8433080732574d5dde0464807170cad6"><td class="mdescLeft">&#160;</td><td class="mdescRight">A setter for the subject name.  <a href="classCSubject.html#a8433080732574d5dde0464807170cad6">More...</a><br /></td></tr>
<tr class="separator:a8433080732574d5dde0464807170cad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ef4e365780cba738ad9eb20cab1818"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSubject.html#a66ef4e365780cba738ad9eb20cab1818">getStrSubName</a> ()</td></tr>
<tr class="memdesc:a66ef4e365780cba738ad9eb20cab1818"><td class="mdescLeft">&#160;</td><td class="mdescRight">A getter for the subject name.  <a href="classCSubject.html#a66ef4e365780cba738ad9eb20cab1818">More...</a><br /></td></tr>
<tr class="separator:a66ef4e365780cba738ad9eb20cab1818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9532740989551e15932c0d454bcfe63d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSubject.html#a9532740989551e15932c0d454bcfe63d">setIntSubAge</a> (unsigned int intNewSubAge)</td></tr>
<tr class="memdesc:a9532740989551e15932c0d454bcfe63d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A setter for the subject age.  <a href="classCSubject.html#a9532740989551e15932c0d454bcfe63d">More...</a><br /></td></tr>
<tr class="separator:a9532740989551e15932c0d454bcfe63d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf70c937a5d765b8ced39e35e12bb3bb"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSubject.html#aaf70c937a5d765b8ced39e35e12bb3bb">getIntSubAge</a> ()</td></tr>
<tr class="memdesc:aaf70c937a5d765b8ced39e35e12bb3bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">A getter for the subject age.  <a href="classCSubject.html#aaf70c937a5d765b8ced39e35e12bb3bb">More...</a><br /></td></tr>
<tr class="separator:aaf70c937a5d765b8ced39e35e12bb3bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536466224280855563b77cd052e28056"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSubject.html#a536466224280855563b77cd052e28056">setIntSubId</a> (unsigned int intNewId)</td></tr>
<tr class="memdesc:a536466224280855563b77cd052e28056"><td class="mdescLeft">&#160;</td><td class="mdescRight">A setter for the ID of the subject.  <a href="classCSubject.html#a536466224280855563b77cd052e28056">More...</a><br /></td></tr>
<tr class="separator:a536466224280855563b77cd052e28056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac29923a8efd2074aba4d8098d87c3c77"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSubject.html#ac29923a8efd2074aba4d8098d87c3c77">getIntSubId</a> ()</td></tr>
<tr class="memdesc:ac29923a8efd2074aba4d8098d87c3c77"><td class="mdescLeft">&#160;</td><td class="mdescRight">A getter for the ID of the subject.  <a href="classCSubject.html#ac29923a8efd2074aba4d8098d87c3c77">More...</a><br /></td></tr>
<tr class="separator:ac29923a8efd2074aba4d8098d87c3c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ed438e88927464af15327883d56114"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSubject.html#a03ed438e88927464af15327883d56114">setSubGender</a> (CGender newGender)</td></tr>
<tr class="memdesc:a03ed438e88927464af15327883d56114"><td class="mdescLeft">&#160;</td><td class="mdescRight">A setter for the gender of the subject.  <a href="classCSubject.html#a03ed438e88927464af15327883d56114">More...</a><br /></td></tr>
<tr class="separator:a03ed438e88927464af15327883d56114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac19c3084ca60874aad1eea17f138a653"><td class="memItemLeft" align="right" valign="top">CGender&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSubject.html#ac19c3084ca60874aad1eea17f138a653">getSubGender</a> ()</td></tr>
<tr class="memdesc:ac19c3084ca60874aad1eea17f138a653"><td class="mdescLeft">&#160;</td><td class="mdescRight">A getter for the gender of the subject.  <a href="classCSubject.html#ac19c3084ca60874aad1eea17f138a653">More...</a><br /></td></tr>
<tr class="separator:ac19c3084ca60874aad1eea17f138a653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b7a376fabd939c10c8f91ee3962395"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSubject.html#a74b7a376fabd939c10c8f91ee3962395">setSubCase</a> (CCase newCase)</td></tr>
<tr class="memdesc:a74b7a376fabd939c10c8f91ee3962395"><td class="mdescLeft">&#160;</td><td class="mdescRight">A setter for the situation of the susbject.  <a href="classCSubject.html#a74b7a376fabd939c10c8f91ee3962395">More...</a><br /></td></tr>
<tr class="separator:a74b7a376fabd939c10c8f91ee3962395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1d9bd3e775a49fc1697062809fbe1ab"><td class="memItemLeft" align="right" valign="top">CCase&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSubject.html#ae1d9bd3e775a49fc1697062809fbe1ab">getSubCase</a> ()</td></tr>
<tr class="memdesc:ae1d9bd3e775a49fc1697062809fbe1ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">A getter for the situation of the subject.  <a href="classCSubject.html#ae1d9bd3e775a49fc1697062809fbe1ab">More...</a><br /></td></tr>
<tr class="separator:ae1d9bd3e775a49fc1697062809fbe1ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167fa22d35ae2a69f29747c651a16d20"><td class="memItemLeft" align="right" valign="top"><a id="a167fa22d35ae2a69f29747c651a16d20"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSubject.html#a167fa22d35ae2a69f29747c651a16d20">operator=</a> (<a class="el" href="classCSubject.html">CSubject</a> subjectToCopy)</td></tr>
<tr class="memdesc:a167fa22d35ae2a69f29747c651a16d20"><td class="mdescLeft">&#160;</td><td class="mdescRight">An overload of the = operator to allow a copy Contructor to exist. <br /></td></tr>
<tr class="separator:a167fa22d35ae2a69f29747c651a16d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac87c8fabf36752b4765060207eb400b1"><td class="memItemLeft" align="right" valign="top"><a id="ac87c8fabf36752b4765060207eb400b1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSubject.html#ac87c8fabf36752b4765060207eb400b1">clearSubject</a> ()</td></tr>
<tr class="memdesc:ac87c8fabf36752b4765060207eb400b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to clear the informations of a subject. <br /></td></tr>
<tr class="separator:ac87c8fabf36752b4765060207eb400b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7ae46d41a345e9b4638bdcdb5aa0a71a"><td class="memItemLeft" align="right" valign="top"><a id="a7ae46d41a345e9b4638bdcdb5aa0a71a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSubject.html#a7ae46d41a345e9b4638bdcdb5aa0a71a">strSubName</a></td></tr>
<tr class="memdesc:a7ae46d41a345e9b4638bdcdb5aa0a71a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the subject. <br /></td></tr>
<tr class="separator:a7ae46d41a345e9b4638bdcdb5aa0a71a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a985a30bfcea619a86414276ca4f0ca9d"><td class="memItemLeft" align="right" valign="top"><a id="a985a30bfcea619a86414276ca4f0ca9d"></a>
CCase&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSubject.html#a985a30bfcea619a86414276ca4f0ca9d">subCase</a></td></tr>
<tr class="memdesc:a985a30bfcea619a86414276ca4f0ca9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wether or not the subject is part of the control group. It is an object containing an enum. <br /></td></tr>
<tr class="separator:a985a30bfcea619a86414276ca4f0ca9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f88cde641b9387ea38232840afa3f5"><td class="memItemLeft" align="right" valign="top"><a id="aa1f88cde641b9387ea38232840afa3f5"></a>
CGender&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSubject.html#aa1f88cde641b9387ea38232840afa3f5">subGender</a></td></tr>
<tr class="memdesc:aa1f88cde641b9387ea38232840afa3f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gender of the subject (male, female or N/A). It is an object containing an enum. <br /></td></tr>
<tr class="separator:aa1f88cde641b9387ea38232840afa3f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af712e0b7f9bf8e46dbf646f237df9ae5"><td class="memItemLeft" align="right" valign="top"><a id="af712e0b7f9bf8e46dbf646f237df9ae5"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSubject.html#af712e0b7f9bf8e46dbf646f237df9ae5">intSubAge</a></td></tr>
<tr class="memdesc:af712e0b7f9bf8e46dbf646f237df9ae5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Age of the subject. <br /></td></tr>
<tr class="separator:af712e0b7f9bf8e46dbf646f237df9ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4be81ccc9e00a5280a4ae14dcb64ea8"><td class="memItemLeft" align="right" valign="top"><a id="ae4be81ccc9e00a5280a4ae14dcb64ea8"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSubject.html#ae4be81ccc9e00a5280a4ae14dcb64ea8">intSubId</a></td></tr>
<tr class="memdesc:ae4be81ccc9e00a5280a4ae14dcb64ea8"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID of the subject. <br /></td></tr>
<tr class="separator:ae4be81ccc9e00a5280a4ae14dcb64ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that represent a subject. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a17165e428a46d4e05999fc4e8a9585b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17165e428a46d4e05999fc4e8a9585b9">&#9670;&nbsp;</a></span>CSubject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSubject::CSubject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contructor of <a class="el" href="classCSubject.html" title="Class that represent a subject.">CSubject</a>. </p>
<dl class="section post"><dt>Postcondition</dt><dd>A <a class="el" href="classCSubject.html" title="Class that represent a subject.">CSubject</a> object must be created. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>A constructor never return anything. </dd></dl>

</div>
</div>
<a id="a2371c4bba6a128ed277b4c37dd197d61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2371c4bba6a128ed277b4c37dd197d61">&#9670;&nbsp;</a></span>~CSubject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSubject::~CSubject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor of <a class="el" href="classCSubject.html" title="Class that represent a subject.">CSubject</a>. </p>
<dl class="section pre"><dt>Precondition</dt><dd>A <a class="el" href="classCSubject.html" title="Class that represent a subject.">CSubject</a> object must exist. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>A <a class="el" href="classCSubject.html" title="Class that represent a subject.">CSubject</a> object must be destroyed. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>A destructor never return anything. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaf70c937a5d765b8ced39e35e12bb3bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf70c937a5d765b8ced39e35e12bb3bb">&#9670;&nbsp;</a></span>getIntSubAge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int CSubject::getIntSubAge </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A getter for the subject age. </p>
<dl class="section return"><dt>Returns</dt><dd>The age of the subject. </dd></dl>

</div>
</div>
<a id="ac29923a8efd2074aba4d8098d87c3c77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac29923a8efd2074aba4d8098d87c3c77">&#9670;&nbsp;</a></span>getIntSubId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int CSubject::getIntSubId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A getter for the ID of the subject. </p>
<dl class="section return"><dt>Returns</dt><dd>The ID of the subject. </dd></dl>

</div>
</div>
<a id="a66ef4e365780cba738ad9eb20cab1818"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66ef4e365780cba738ad9eb20cab1818">&#9670;&nbsp;</a></span>getStrSubName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string CSubject::getStrSubName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A getter for the subject name. </p>
<dl class="section return"><dt>Returns</dt><dd>The subject name. </dd></dl>

</div>
</div>
<a id="ae1d9bd3e775a49fc1697062809fbe1ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1d9bd3e775a49fc1697062809fbe1ab">&#9670;&nbsp;</a></span>getSubCase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CCase CSubject::getSubCase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A getter for the situation of the subject. </p>
<dl class="section return"><dt>Returns</dt><dd>The CCase object representing the current case of the subject. </dd></dl>

</div>
</div>
<a id="ac19c3084ca60874aad1eea17f138a653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac19c3084ca60874aad1eea17f138a653">&#9670;&nbsp;</a></span>getSubGender()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CGender CSubject::getSubGender </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A getter for the gender of the subject. </p>
<dl class="section return"><dt>Returns</dt><dd>The CGender object representing the current gender of the subject. </dd></dl>

</div>
</div>
<a id="a9532740989551e15932c0d454bcfe63d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9532740989551e15932c0d454bcfe63d">&#9670;&nbsp;</a></span>setIntSubAge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSubject::setIntSubAge </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>intNewSubAge</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A setter for the subject age. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">intNewSubAge</td><td>The new age of the subject. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a536466224280855563b77cd052e28056"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a536466224280855563b77cd052e28056">&#9670;&nbsp;</a></span>setIntSubId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSubject::setIntSubId </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>intNewId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A setter for the ID of the subject. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">intNewId</td><td>The new ID of the subject. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8433080732574d5dde0464807170cad6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8433080732574d5dde0464807170cad6">&#9670;&nbsp;</a></span>setStrSubName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSubject::setStrSubName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>strNewSubName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A setter for the subject name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strNewSubName</td><td>The new subject name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a74b7a376fabd939c10c8f91ee3962395"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74b7a376fabd939c10c8f91ee3962395">&#9670;&nbsp;</a></span>setSubCase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSubject::setSubCase </td>
          <td>(</td>
          <td class="paramtype">CCase&#160;</td>
          <td class="paramname"><em>newCase</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A setter for the situation of the susbject. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newCase</td><td>The new situation of the subject. It is an object containing an enum. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a03ed438e88927464af15327883d56114"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03ed438e88927464af15327883d56114">&#9670;&nbsp;</a></span>setSubGender()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSubject::setSubGender </td>
          <td>(</td>
          <td class="paramtype">CGender&#160;</td>
          <td class="paramname"><em>newGender</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A setter for the gender of the subject. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">intNewId</td><td>The new gender of the subject. It is an object containing an enum. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="CSubject_8hpp_source.html">CSubject.hpp</a></li>
<li><a class="el" href="CSubject_8cpp.html">CSubject.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
