<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bloodshot Stronghold: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bloodshot Stronghold
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CSubject Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCSubject.html">CSubject</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCSubject.html#ac87c8fabf36752b4765060207eb400b1">clearSubject</a>()</td><td class="entry"><a class="el" href="classCSubject.html">CSubject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCSubject.html#a17165e428a46d4e05999fc4e8a9585b9">CSubject</a>()</td><td class="entry"><a class="el" href="classCSubject.html">CSubject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSubject.html#aaf70c937a5d765b8ced39e35e12bb3bb">getIntSubAge</a>()</td><td class="entry"><a class="el" href="classCSubject.html">CSubject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCSubject.html#ac29923a8efd2074aba4d8098d87c3c77">getIntSubId</a>()</td><td class="entry"><a class="el" href="classCSubject.html">CSubject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSubject.html#a66ef4e365780cba738ad9eb20cab1818">getStrSubName</a>()</td><td class="entry"><a class="el" href="classCSubject.html">CSubject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCSubject.html#ae1d9bd3e775a49fc1697062809fbe1ab">getSubCase</a>()</td><td class="entry"><a class="el" href="classCSubject.html">CSubject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSubject.html#ac19c3084ca60874aad1eea17f138a653">getSubGender</a>()</td><td class="entry"><a class="el" href="classCSubject.html">CSubject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCSubject.html#af712e0b7f9bf8e46dbf646f237df9ae5">intSubAge</a></td><td class="entry"><a class="el" href="classCSubject.html">CSubject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSubject.html#ae4be81ccc9e00a5280a4ae14dcb64ea8">intSubId</a></td><td class="entry"><a class="el" href="classCSubject.html">CSubject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCSubject.html#a167fa22d35ae2a69f29747c651a16d20">operator=</a>(CSubject subjectToCopy)</td><td class="entry"><a class="el" href="classCSubject.html">CSubject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSubject.html#a9532740989551e15932c0d454bcfe63d">setIntSubAge</a>(unsigned int intNewSubAge)</td><td class="entry"><a class="el" href="classCSubject.html">CSubject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCSubject.html#a536466224280855563b77cd052e28056">setIntSubId</a>(unsigned int intNewId)</td><td class="entry"><a class="el" href="classCSubject.html">CSubject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSubject.html#a8433080732574d5dde0464807170cad6">setStrSubName</a>(string strNewSubName)</td><td class="entry"><a class="el" href="classCSubject.html">CSubject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCSubject.html#a74b7a376fabd939c10c8f91ee3962395">setSubCase</a>(CCase newCase)</td><td class="entry"><a class="el" href="classCSubject.html">CSubject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSubject.html#a03ed438e88927464af15327883d56114">setSubGender</a>(CGender newGender)</td><td class="entry"><a class="el" href="classCSubject.html">CSubject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCSubject.html#a7ae46d41a345e9b4638bdcdb5aa0a71a">strSubName</a></td><td class="entry"><a class="el" href="classCSubject.html">CSubject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSubject.html#a985a30bfcea619a86414276ca4f0ca9d">subCase</a></td><td class="entry"><a class="el" href="classCSubject.html">CSubject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCSubject.html#aa1f88cde641b9387ea38232840afa3f5">subGender</a></td><td class="entry"><a class="el" href="classCSubject.html">CSubject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSubject.html#a2371c4bba6a128ed277b4c37dd197d61">~CSubject</a>()</td><td class="entry"><a class="el" href="classCSubject.html">CSubject</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
