<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bloodshot Stronghold: CException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bloodshot Stronghold
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classCException-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that handles the exeptions of the program in a clean way.  
 <a href="classCException.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CException_8hpp_source.html">CException.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a730bd210edd863a4abc057844870c327"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCException.html#a730bd210edd863a4abc057844870c327">CException</a> (unsigned int newPriority=0, string newMessage=&quot;&quot;)</td></tr>
<tr class="memdesc:a730bd210edd863a4abc057844870c327"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of the <a class="el" href="classCException.html" title="Class that handles the exeptions of the program in a clean way.">CException</a> object.  <a href="classCException.html#a730bd210edd863a4abc057844870c327">More...</a><br /></td></tr>
<tr class="separator:a730bd210edd863a4abc057844870c327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad71f43201f435f8b6e1041c901730f4a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCException.html#ad71f43201f435f8b6e1041c901730f4a">CException</a> (<a class="el" href="classCException.html">CException</a> *exc)</td></tr>
<tr class="memdesc:ad71f43201f435f8b6e1041c901730f4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy Constructor of the <a class="el" href="classCException.html" title="Class that handles the exeptions of the program in a clean way.">CException</a> object.  <a href="classCException.html#ad71f43201f435f8b6e1041c901730f4a">More...</a><br /></td></tr>
<tr class="separator:ad71f43201f435f8b6e1041c901730f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfdb00713fa845c72736e8921b21af10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCException.html#abfdb00713fa845c72736e8921b21af10">setPrority</a> (unsigned int newPriority)</td></tr>
<tr class="memdesc:abfdb00713fa845c72736e8921b21af10"><td class="mdescLeft">&#160;</td><td class="mdescRight">A setter for the priority level of the exception.  <a href="classCException.html#abfdb00713fa845c72736e8921b21af10">More...</a><br /></td></tr>
<tr class="separator:abfdb00713fa845c72736e8921b21af10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9586a80b2e9fbad5ef690f9cbad1e32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCException.html#af9586a80b2e9fbad5ef690f9cbad1e32">setMessage</a> (string newMessage)</td></tr>
<tr class="memdesc:af9586a80b2e9fbad5ef690f9cbad1e32"><td class="mdescLeft">&#160;</td><td class="mdescRight">A setter for the message of the exception.  <a href="classCException.html#af9586a80b2e9fbad5ef690f9cbad1e32">More...</a><br /></td></tr>
<tr class="separator:af9586a80b2e9fbad5ef690f9cbad1e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a216372e512395c57fd234cf41c923e4e"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCException.html#a216372e512395c57fd234cf41c923e4e">getPrority</a> ()</td></tr>
<tr class="memdesc:a216372e512395c57fd234cf41c923e4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A getter for the priority level.  <a href="classCException.html#a216372e512395c57fd234cf41c923e4e">More...</a><br /></td></tr>
<tr class="separator:a216372e512395c57fd234cf41c923e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c5bd1fe189a9a23072e648a0d557674"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCException.html#a4c5bd1fe189a9a23072e648a0d557674">getMessage</a> ()</td></tr>
<tr class="memdesc:a4c5bd1fe189a9a23072e648a0d557674"><td class="mdescLeft">&#160;</td><td class="mdescRight">A getter for the message associated with the exception.  <a href="classCException.html#a4c5bd1fe189a9a23072e648a0d557674">More...</a><br /></td></tr>
<tr class="separator:a4c5bd1fe189a9a23072e648a0d557674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc015c18ca7e6cec1d9c4011c6dfc8d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCException.html#abc015c18ca7e6cec1d9c4011c6dfc8d7">exceptionHandler</a> ()</td></tr>
<tr class="memdesc:abc015c18ca7e6cec1d9c4011c6dfc8d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The handler of the exceptions. The priority level affects how the handler behave.  <a href="classCException.html#abc015c18ca7e6cec1d9c4011c6dfc8d7">More...</a><br /></td></tr>
<tr class="separator:abc015c18ca7e6cec1d9c4011c6dfc8d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a553385d15b6293870bc0664a4fd4adaa"><td class="memItemLeft" align="right" valign="top"><a id="a553385d15b6293870bc0664a4fd4adaa"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCException.html#a553385d15b6293870bc0664a4fd4adaa">intPriority</a></td></tr>
<tr class="memdesc:a553385d15b6293870bc0664a4fd4adaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The priority of the message. <br /></td></tr>
<tr class="separator:a553385d15b6293870bc0664a4fd4adaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a611bc430750fe3ec6fddcf860ed820ec"><td class="memItemLeft" align="right" valign="top"><a id="a611bc430750fe3ec6fddcf860ed820ec"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCException.html#a611bc430750fe3ec6fddcf860ed820ec">strMessage</a></td></tr>
<tr class="memdesc:a611bc430750fe3ec6fddcf860ed820ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">The message linked to the exeption raised. <br /></td></tr>
<tr class="separator:a611bc430750fe3ec6fddcf860ed820ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that handles the exeptions of the program in a clean way. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a730bd210edd863a4abc057844870c327"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a730bd210edd863a4abc057844870c327">&#9670;&nbsp;</a></span>CException() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CException::CException </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>newPriority</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newMessage</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of the <a class="el" href="classCException.html" title="Class that handles the exeptions of the program in a clean way.">CException</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newPriority</td><td>The priority of the new exeption. </td></tr>
    <tr><td class="paramname">newMessage</td><td>The message of the new exeption. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>Something must happen in the program that legitimatly need an exception to be raised. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>A <a class="el" href="classCException.html" title="Class that handles the exeptions of the program in a clean way.">CException</a> object must be raised. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>A constructor never return anything. </dd></dl>

</div>
</div>
<a id="ad71f43201f435f8b6e1041c901730f4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad71f43201f435f8b6e1041c901730f4a">&#9670;&nbsp;</a></span>CException() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CException::CException </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCException.html">CException</a> *&#160;</td>
          <td class="paramname"><em>exc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy Constructor of the <a class="el" href="classCException.html" title="Class that handles the exeptions of the program in a clean way.">CException</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">exc</td><td>The <a class="el" href="classCException.html" title="Class that handles the exeptions of the program in a clean way.">CException</a> object to copy. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>Something must happen in the program that legitimatly need an exception to be raised. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>A <a class="el" href="classCException.html" title="Class that handles the exeptions of the program in a clean way.">CException</a> object must be raised. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>A constructor never return anything. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abc015c18ca7e6cec1d9c4011c6dfc8d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc015c18ca7e6cec1d9c4011c6dfc8d7">&#9670;&nbsp;</a></span>exceptionHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CException::exceptionHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The handler of the exceptions. The priority level affects how the handler behave. </p>
<p>Error level 1 : The exception's error is displayed.</p>
<p>Error level 2 : The exception's error is displayed.</p>
<p>Error level 3 : The exception's error is displayed and the program is halted. </p>

</div>
</div>
<a id="a4c5bd1fe189a9a23072e648a0d557674"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c5bd1fe189a9a23072e648a0d557674">&#9670;&nbsp;</a></span>getMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string CException::getMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A getter for the message associated with the exception. </p>
<dl class="section return"><dt>Returns</dt><dd>The message carried of the exception. </dd></dl>

</div>
</div>
<a id="a216372e512395c57fd234cf41c923e4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a216372e512395c57fd234cf41c923e4e">&#9670;&nbsp;</a></span>getPrority()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int CException::getPrority </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A getter for the priority level. </p>
<dl class="section return"><dt>Returns</dt><dd>The priority level of the exception. </dd></dl>

</div>
</div>
<a id="af9586a80b2e9fbad5ef690f9cbad1e32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9586a80b2e9fbad5ef690f9cbad1e32">&#9670;&nbsp;</a></span>setMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CException::setMessage </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newMessage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A setter for the message of the exception. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newPriority</td><td>The new message of the exception. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abfdb00713fa845c72736e8921b21af10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfdb00713fa845c72736e8921b21af10">&#9670;&nbsp;</a></span>setPrority()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CException::setPrority </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>newPriority</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A setter for the priority level of the exception. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newPriority</td><td>The new priority level of the exception. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="CException_8hpp_source.html">CException.hpp</a></li>
<li><a class="el" href="CException_8cpp.html">CException.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
