<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bloodshot Stronghold: CParameter.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bloodshot Stronghold
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CParameter.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CParameter_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef CPARAMHPP</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define CPARAMHPP</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ZI_8cpp.html">ZI.cpp</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classCParameter.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCParameter.html">CParameter</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    private :</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classCParameter.html#a5769cee9657dda8d91609ab31e4fee81">   26</a></span>&#160;        vector&lt;double&gt; <a class="code" href="classCParameter.html#a5769cee9657dda8d91609ab31e4fee81">realValArray</a>; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classCParameter.html#a93a21b4f13dc13bde5c78da5a4076f49">   27</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="classCParameter.html#a93a21b4f13dc13bde5c78da5a4076f49">strVarName</a>; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classCParameter.html#a12d545e1fc8ae4d72f6c66d1e747bed8">   28</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="classCParameter.html#a12d545e1fc8ae4d72f6c66d1e747bed8">strVarNameComplement</a>; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classCParameter.html#a255c421ec1f1c866af1bfe7183cc616c">   29</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="classCParameter.html#a255c421ec1f1c866af1bfe7183cc616c">strCell</a>; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classCParameter.html#a9033b15b1360306fc62c39f84f3eb0dc">   30</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classCParameter.html#a9033b15b1360306fc62c39f84f3eb0dc">realVarResult</a>; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classCParameter.html#a0cf33c5c6c205f3e51318b52add2eebb">   31</a></span>&#160;        ZI <a class="code" href="classCParameter.html#a0cf33c5c6c205f3e51318b52add2eebb">ziParamZI</a>; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    public :</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="classCParameter.html">CParameter</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">void</span> setRealVarArray(vector&lt;double&gt; newRealValArray);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">void</span> addValueToRealVarArray(<span class="keywordtype">double</span> newVal);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">void</span> resetRealVarArray();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">void</span> clearParam();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        vector&lt;double&gt; getRealVarArray();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">void</span> setStrVarName(<span class="keywordtype">string</span> newStrVarName);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordtype">string</span> getStrVarNameComplement();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordtype">void</span> setStrVarNameComplement(<span class="keywordtype">string</span> newStrVarNameComplement);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordtype">string</span> getStrVarName();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordtype">void</span> setStrCell(<span class="keywordtype">string</span> newStrCell);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordtype">string</span> getStrCell();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordtype">void</span> setRealVarResult(<span class="keywordtype">double</span> newRealVarResult);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordtype">double</span> getRealVarResult();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordtype">void</span> setZiParamZI(ZI newZiParamZI);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        ZI getZiParamZI();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;};</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CParameter_8cpp.html">CParameter.cpp</a>&quot;</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassCParameter_html_a0cf33c5c6c205f3e51318b52add2eebb"><div class="ttname"><a href="classCParameter.html#a0cf33c5c6c205f3e51318b52add2eebb">CParameter::ziParamZI</a></div><div class="ttdeci">ZI ziParamZI</div><div class="ttdoc">A ZI object to specify the zones that have been focused on.</div><div class="ttdef"><b>Definition:</b> CParameter.hpp:31</div></div>
<div class="ttc" id="aclassCParameter_html_a5769cee9657dda8d91609ab31e4fee81"><div class="ttname"><a href="classCParameter.html#a5769cee9657dda8d91609ab31e4fee81">CParameter::realValArray</a></div><div class="ttdeci">vector&lt; double &gt; realValArray</div><div class="ttdoc">Array of values scanned in the .xlsx document of the subject.</div><div class="ttdef"><b>Definition:</b> CParameter.hpp:26</div></div>
<div class="ttc" id="aclassCParameter_html_a255c421ec1f1c866af1bfe7183cc616c"><div class="ttname"><a href="classCParameter.html#a255c421ec1f1c866af1bfe7183cc616c">CParameter::strCell</a></div><div class="ttdeci">string strCell</div><div class="ttdoc">Cell where the parameter has to be read.</div><div class="ttdef"><b>Definition:</b> CParameter.hpp:29</div></div>
<div class="ttc" id="aclassCParameter_html"><div class="ttname"><a href="classCParameter.html">CParameter</a></div><div class="ttdoc">Class that represent the parameters of a subject within the program.</div><div class="ttdef"><b>Definition:</b> CParameter.hpp:23</div></div>
<div class="ttc" id="aclassCParameter_html_a12d545e1fc8ae4d72f6c66d1e747bed8"><div class="ttname"><a href="classCParameter.html#a12d545e1fc8ae4d72f6c66d1e747bed8">CParameter::strVarNameComplement</a></div><div class="ttdeci">string strVarNameComplement</div><div class="ttdoc">Complementary part of the name of the values contained by the attribute realValArray.</div><div class="ttdef"><b>Definition:</b> CParameter.hpp:28</div></div>
<div class="ttc" id="aclassCParameter_html_a9033b15b1360306fc62c39f84f3eb0dc"><div class="ttname"><a href="classCParameter.html#a9033b15b1360306fc62c39f84f3eb0dc">CParameter::realVarResult</a></div><div class="ttdeci">double realVarResult</div><div class="ttdoc">The value computed from the array realValArray.</div><div class="ttdef"><b>Definition:</b> CParameter.hpp:30</div></div>
<div class="ttc" id="aCParameter_8cpp_html"><div class="ttname"><a href="CParameter_8cpp.html">CParameter.cpp</a></div><div class="ttdoc">Represent the parameters of a subject within the program.</div></div>
<div class="ttc" id="aclassCParameter_html_a93a21b4f13dc13bde5c78da5a4076f49"><div class="ttname"><a href="classCParameter.html#a93a21b4f13dc13bde5c78da5a4076f49">CParameter::strVarName</a></div><div class="ttdeci">string strVarName</div><div class="ttdoc">Name of the values contained by the attribute realValArray.</div><div class="ttdef"><b>Definition:</b> CParameter.hpp:27</div></div>
<div class="ttc" id="aZI_8cpp_html"><div class="ttname"><a href="ZI_8cpp.html">ZI.cpp</a></div><div class="ttdoc">Contains the enumeration of the multiples zones watched by the subject.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
