<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bloodshot Stronghold: CSubject.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bloodshot Stronghold
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CSubject.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CSubject_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef CSUBJECTHPP</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define CSUBJECTHPP</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CCase_8cpp.html">CCase.cpp</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CGender_8cpp.html">CGender.cpp</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classCSubject.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCSubject.html">CSubject</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    private :</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classCSubject.html#a7ae46d41a345e9b4638bdcdb5aa0a71a">   25</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="classCSubject.html#a7ae46d41a345e9b4638bdcdb5aa0a71a">strSubName</a>; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classCSubject.html#a985a30bfcea619a86414276ca4f0ca9d">   26</a></span>&#160;        CCase <a class="code" href="classCSubject.html#a985a30bfcea619a86414276ca4f0ca9d">subCase</a>; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classCSubject.html#aa1f88cde641b9387ea38232840afa3f5">   27</a></span>&#160;        CGender <a class="code" href="classCSubject.html#aa1f88cde641b9387ea38232840afa3f5">subGender</a>; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classCSubject.html#af712e0b7f9bf8e46dbf646f237df9ae5">   28</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classCSubject.html#af712e0b7f9bf8e46dbf646f237df9ae5">intSubAge</a>; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classCSubject.html#ae4be81ccc9e00a5280a4ae14dcb64ea8">   29</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classCSubject.html#ae4be81ccc9e00a5280a4ae14dcb64ea8">intSubId</a>; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    public :</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="classCSubject.html">CSubject</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        ~<a class="code" href="classCSubject.html">CSubject</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">void</span> setStrSubName(<span class="keywordtype">string</span> strNewSubName);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">string</span> getStrSubName();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">void</span> setIntSubAge(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> intNewSubAge);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getIntSubAge();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">void</span> setIntSubId(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> intNewId);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getIntSubId();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordtype">void</span> setSubGender(CGender newGender);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        CGender getSubGender();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordtype">void</span> setSubCase(CCase newCase);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        CCase getSubCase();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordtype">void</span> operator=(<a class="code" href="classCSubject.html">CSubject</a> subjectToCopy);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordtype">void</span> clearSubject();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;};</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CSubject_8cpp.html">CSubject.cpp</a>&quot;</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassCSubject_html_a985a30bfcea619a86414276ca4f0ca9d"><div class="ttname"><a href="classCSubject.html#a985a30bfcea619a86414276ca4f0ca9d">CSubject::subCase</a></div><div class="ttdeci">CCase subCase</div><div class="ttdoc">Wether or not the subject is part of the control group. It is an object containing an enum.</div><div class="ttdef"><b>Definition:</b> CSubject.hpp:26</div></div>
<div class="ttc" id="aCCase_8cpp_html"><div class="ttname"><a href="CCase_8cpp.html">CCase.cpp</a></div><div class="ttdoc">Contains the represent of the possible siutation of the subject : in the group control,...</div></div>
<div class="ttc" id="aclassCSubject_html_af712e0b7f9bf8e46dbf646f237df9ae5"><div class="ttname"><a href="classCSubject.html#af712e0b7f9bf8e46dbf646f237df9ae5">CSubject::intSubAge</a></div><div class="ttdeci">unsigned int intSubAge</div><div class="ttdoc">Age of the subject.</div><div class="ttdef"><b>Definition:</b> CSubject.hpp:28</div></div>
<div class="ttc" id="aCSubject_8cpp_html"><div class="ttname"><a href="CSubject_8cpp.html">CSubject.cpp</a></div><div class="ttdoc">Represent a subject within the program.</div></div>
<div class="ttc" id="aCGender_8cpp_html"><div class="ttname"><a href="CGender_8cpp.html">CGender.cpp</a></div><div class="ttdoc">Contain the object that represent the gender of the subject.</div></div>
<div class="ttc" id="aclassCSubject_html_aa1f88cde641b9387ea38232840afa3f5"><div class="ttname"><a href="classCSubject.html#aa1f88cde641b9387ea38232840afa3f5">CSubject::subGender</a></div><div class="ttdeci">CGender subGender</div><div class="ttdoc">Gender of the subject (male, female or N/A). It is an object containing an enum.</div><div class="ttdef"><b>Definition:</b> CSubject.hpp:27</div></div>
<div class="ttc" id="aclassCSubject_html_ae4be81ccc9e00a5280a4ae14dcb64ea8"><div class="ttname"><a href="classCSubject.html#ae4be81ccc9e00a5280a4ae14dcb64ea8">CSubject::intSubId</a></div><div class="ttdeci">unsigned int intSubId</div><div class="ttdoc">ID of the subject.</div><div class="ttdef"><b>Definition:</b> CSubject.hpp:29</div></div>
<div class="ttc" id="aclassCSubject_html_a7ae46d41a345e9b4638bdcdb5aa0a71a"><div class="ttname"><a href="classCSubject.html#a7ae46d41a345e9b4638bdcdb5aa0a71a">CSubject::strSubName</a></div><div class="ttdeci">string strSubName</div><div class="ttdoc">The name of the subject.</div><div class="ttdef"><b>Definition:</b> CSubject.hpp:25</div></div>
<div class="ttc" id="aclassCSubject_html"><div class="ttname"><a href="classCSubject.html">CSubject</a></div><div class="ttdoc">Class that represent a subject.</div><div class="ttdef"><b>Definition:</b> CSubject.hpp:22</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
