<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bloodshot Stronghold: CXlsExporter.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bloodshot Stronghold
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CXlsExporter.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>To export data to the .xlsx format, content file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;OpenXLSX.hpp&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;ctime&gt;</code><br />
<code>#include &quot;<a class="el" href="CXlsExporter_8hpp_source.html">CXlsExporter.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CParameter_8hpp_source.html">CParameter.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CSubject_8hpp_source.html">CSubject.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CFileContentParser_8hpp_source.html">CFileContentParser.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CXlsExporter.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="CXlsExporter_8cpp__incl.png" border="0" usemap="#CXlsExporter_8cpp" alt=""/></div>
<map name="CXlsExporter_8cpp" id="CXlsExporter_8cpp">
<area shape="rect" title="To export data to the .xlsx format, content file." alt="" coords="167,5,299,32"/>
<area shape="rect" title=" " alt="" coords="421,603,480,629"/>
<area shape="rect" title=" " alt="" coords="286,379,404,405"/>
<area shape="rect" title=" " alt="" coords="1353,379,1433,405"/>
<area shape="rect" title=" " alt="" coords="1529,80,1588,107"/>
<area shape="rect" href="CXlsExporter_8hpp.html" title="To export data to the .xlsx format, header file." alt="" coords="166,304,300,331"/>
<area shape="rect" href="CParameter_8hpp.html" title="Represent the parameters of a subject within the program." alt="" coords="66,379,192,405"/>
<area shape="rect" href="CSubject_8hpp.html" title="Represent a subject within the program." alt="" coords="428,379,534,405"/>
<area shape="rect" href="CFileContentParser_8hpp.html" title="Parser that reads .xlsx files." alt="" coords="1074,80,1246,107"/>
<area shape="rect" title=" " alt="" coords="899,603,962,629"/>
<area shape="rect" href="ZI_8cpp.html" title="Contains the enumeration of the multiples zones watched by the subject." alt="" coords="156,528,219,555"/>
<area shape="rect" href="CParameter_8cpp.html" title="Represent the parameters of a subject within the program." alt="" coords="44,453,168,480"/>
<area shape="rect" href="CCase_8cpp.html" title="Contains the represent of the possible siutation of the subject : in the group control,..." alt="" coords="674,528,765,555"/>
<area shape="rect" href="CGender_8cpp.html" title="Contain the object that represent the gender of the subject." alt="" coords="398,528,502,555"/>
<area shape="rect" href="CSubject_8cpp.html" title="Represent a subject within the program." alt="" coords="345,453,452,480"/>
<area shape="rect" href="CFileNamesParser_8hpp.html" title="Parser that analyses the files name in a folder." alt="" coords="799,155,966,181"/>
<area shape="rect" href="CFileContentParser_8cpp.html" title="Parser that reads .xlsx files." alt="" coords="1145,155,1316,181"/>
<area shape="rect" title=" " alt="" coords="974,304,1156,331"/>
<area shape="rect" href="CFileNamesParser_8cpp.html" title="Parser that analyses the files name in a folder." alt="" coords="730,229,896,256"/>
<area shape="rect" title=" " alt="" coords="678,304,753,331"/>
<area shape="rect" title=" " alt="" coords="778,304,848,331"/>
<area shape="rect" href="CException_8hpp.html" title="Handles all the exceptions in the program." alt="" coords="1306,229,1429,256"/>
<area shape="rect" href="CException_8cpp.html" title="Handles all the exceptions in the program." alt="" coords="1332,304,1454,331"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="CXlsExporter_8cpp__dep__incl.png" border="0" usemap="#CXlsExporter_8cppdep" alt=""/></div>
<map name="CXlsExporter_8cppdep" id="CXlsExporter_8cppdep">
<area shape="rect" title="To export data to the .xlsx format, content file." alt="" coords="61,5,193,32"/>
<area shape="rect" href="CXlsExporter_8hpp.html" title="To export data to the .xlsx format, header file." alt="" coords="60,80,193,107"/>
<area shape="rect" href="CFileNamesParser_8cpp.html" title="Parser that analyses the files name in a folder." alt="" coords="43,155,210,181"/>
<area shape="rect" href="Main_8cpp.html" title="Main file of the program." alt="" coords="50,453,131,480"/>
<area shape="rect" href="CFileNamesParser_8hpp.html" title="Parser that analyses the files name in a folder." alt="" coords="43,229,210,256"/>
<area shape="rect" href="CFileContentParser_8hpp.html" title="Parser that reads .xlsx files." alt="" coords="153,304,325,331"/>
<area shape="rect" href="CFileContentParser_8cpp.html" title="Parser that reads .xlsx files." alt="" coords="153,379,324,405"/>
<area shape="rect" href="CInstructionsParser_8hpp.html" title="To read the instruction in a .xlsx file and follow the coordinates it gives." alt="" coords="349,379,523,405"/>
</map>
</div>
</div><a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>To export data to the .xlsx format, content file. </p>
<dl class="section author"><dt>Author</dt><dd>Kavan LEHO </dd>
<dd>
François BRISON </dd></dl>
<dl class="section date"><dt>Date</dt><dd>06/11/20 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
