<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bloodshot Stronghold: CXlsExporter.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bloodshot Stronghold
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CXlsExporter.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CXlsExporter_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef CXLSEXPORTERHPP</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define CXLSEXPORTERHPP</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;OpenXLSX.hpp&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CParameter_8hpp.html">CParameter.hpp</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CSubject_8hpp.html">CSubject.hpp</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">using namespace </span>OpenXLSX;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classCXlsExporter.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCXlsExporter.html">CXlsExporter</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">// --- --- --- ATTRIBUTES --- --- --- //</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    private :</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classCXlsExporter.html#a402c53397f4f45667e212a8dfeb8eb53">   30</a></span>&#160;    XLDocument <a class="code" href="classCXlsExporter.html#a402c53397f4f45667e212a8dfeb8eb53">docExport</a>; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classCXlsExporter.html#a29fe2ad66718c039f357ef8f38dc3433">   32</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classCXlsExporter.html#a29fe2ad66718c039f357ef8f38dc3433">strFileName</a>; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classCXlsExporter.html#aed8071eb6b31f04e6f632c4d0191ec15">   34</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classCXlsExporter.html#aed8071eb6b31f04e6f632c4d0191ec15">strSheetName</a>; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">// --- --- --- CONSTR_DESTR --- --- --- //</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    public :</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="classCXlsExporter.html">CXlsExporter</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    ~<a class="code" href="classCXlsExporter.html">CXlsExporter</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">// --- --- --- SETTERS --- --- --- //</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> setFileName(<span class="keywordtype">string</span> newName);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> setSheetName(<span class="keywordtype">string</span> newName);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">// --- --- --- GETTERS --- --- --- //</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">string</span> getFileName();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">string</span> getSheetName();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">// --- --- --- METHODS --- --- --- //</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> writeInt(<span class="keywordtype">int</span> value, <span class="keywordtype">string</span> cellName);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> writeFloat(<span class="keywordtype">float</span> value, <span class="keywordtype">string</span> cell);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> writeString(<span class="keywordtype">string</span> value, <span class="keywordtype">string</span> cell);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> writeNewSubject(<a class="code" href="classCSubject.html">CSubject</a> newSubject);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> writeParam(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <a class="code" href="classCParameter.html">CParameter</a> value);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getLine(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getFirstEmptyLine();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">string</span> getColumn(<span class="keywordtype">string</span> parameterName);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;};</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CXlsExporter_8cpp.html">CXlsExporter.cpp</a>&quot;</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassCParameter_html"><div class="ttname"><a href="classCParameter.html">CParameter</a></div><div class="ttdoc">Class that represent the parameters of a subject within the program.</div><div class="ttdef"><b>Definition:</b> CParameter.hpp:23</div></div>
<div class="ttc" id="aclassCXlsExporter_html_aed8071eb6b31f04e6f632c4d0191ec15"><div class="ttname"><a href="classCXlsExporter.html#aed8071eb6b31f04e6f632c4d0191ec15">CXlsExporter::strSheetName</a></div><div class="ttdeci">string strSheetName</div><div class="ttdoc">String containing the name of the active sheet of the result file.</div><div class="ttdef"><b>Definition:</b> CXlsExporter.hpp:34</div></div>
<div class="ttc" id="aclassCXlsExporter_html_a29fe2ad66718c039f357ef8f38dc3433"><div class="ttname"><a href="classCXlsExporter.html#a29fe2ad66718c039f357ef8f38dc3433">CXlsExporter::strFileName</a></div><div class="ttdeci">string strFileName</div><div class="ttdoc">String containing the name of the result file.</div><div class="ttdef"><b>Definition:</b> CXlsExporter.hpp:32</div></div>
<div class="ttc" id="aclassCXlsExporter_html"><div class="ttname"><a href="classCXlsExporter.html">CXlsExporter</a></div><div class="ttdoc">Class that is in charge of writing in the .xlsx files.</div><div class="ttdef"><b>Definition:</b> CXlsExporter.hpp:25</div></div>
<div class="ttc" id="aCSubject_8hpp_html"><div class="ttname"><a href="CSubject_8hpp.html">CSubject.hpp</a></div><div class="ttdoc">Represent a subject within the program.</div></div>
<div class="ttc" id="aCParameter_8hpp_html"><div class="ttname"><a href="CParameter_8hpp.html">CParameter.hpp</a></div><div class="ttdoc">Represent the parameters of a subject within the program.</div></div>
<div class="ttc" id="aCXlsExporter_8cpp_html"><div class="ttname"><a href="CXlsExporter_8cpp.html">CXlsExporter.cpp</a></div><div class="ttdoc">To export data to the .xlsx format, content file.</div></div>
<div class="ttc" id="aclassCXlsExporter_html_a402c53397f4f45667e212a8dfeb8eb53"><div class="ttname"><a href="classCXlsExporter.html#a402c53397f4f45667e212a8dfeb8eb53">CXlsExporter::docExport</a></div><div class="ttdeci">XLDocument docExport</div><div class="ttdef"><b>Definition:</b> CXlsExporter.hpp:30</div></div>
<div class="ttc" id="aclassCSubject_html"><div class="ttname"><a href="classCSubject.html">CSubject</a></div><div class="ttdoc">Class that represent a subject.</div><div class="ttdef"><b>Definition:</b> CSubject.hpp:22</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
