<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bloodshot Stronghold: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bloodshot Stronghold
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="CCase_8cpp.html" target="_self">CCase.cpp</a></td><td class="desc">Contains the represent of the possible siutation of the subject : in the group control, or on the autism spectrum (or N/A) </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="CException_8cpp.html" target="_self">CException.cpp</a></td><td class="desc">Handles all the exceptions in the program </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="CException_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="CException_8hpp.html" target="_self">CException.hpp</a></td><td class="desc">Handles all the exceptions in the program </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="CFileContentParser_8cpp.html" target="_self">CFileContentParser.cpp</a></td><td class="desc">Parser that reads .xlsx files </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="CFileContentParser_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="CFileContentParser_8hpp.html" target="_self">CFileContentParser.hpp</a></td><td class="desc">Parser that reads .xlsx files </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="CFileNamesParser_8cpp.html" target="_self">CFileNamesParser.cpp</a></td><td class="desc">Parser that analyses the files name in a folder </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="CFileNamesParser_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="CFileNamesParser_8hpp.html" target="_self">CFileNamesParser.hpp</a></td><td class="desc">Parser that analyses the files name in a folder </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="CGender_8cpp.html" target="_self">CGender.cpp</a></td><td class="desc">Contain the object that represent the gender of the subject </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="CInstructionsParser_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="CInstructionsParser_8hpp.html" target="_self">CInstructionsParser.hpp</a></td><td class="desc">To read the instruction in a .xlsx file and follow the coordinates it gives </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="CLibrary_8cpp.html" target="_self">CLibrary.cpp</a></td><td class="desc">Contains a map of strings </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="CParameter_8cpp.html" target="_self">CParameter.cpp</a></td><td class="desc">Represent the parameters of a subject within the program </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="CParameter_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="CParameter_8hpp.html" target="_self">CParameter.hpp</a></td><td class="desc">Represent the parameters of a subject within the program </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="CSubject_8cpp.html" target="_self">CSubject.cpp</a></td><td class="desc">Represent a subject within the program </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="CSubject_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="CSubject_8hpp.html" target="_self">CSubject.hpp</a></td><td class="desc">Represent a subject within the program </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="CXlsExporter_8cpp.html" target="_self">CXlsExporter.cpp</a></td><td class="desc">To export data to the .xlsx format, content file </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="CXlsExporter_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="CXlsExporter_8hpp.html" target="_self">CXlsExporter.hpp</a></td><td class="desc">To export data to the .xlsx format, header file </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Main_8cpp.html" target="_self">Main.cpp</a></td><td class="desc">Main file of the program </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ZI_8cpp.html" target="_self">ZI.cpp</a></td><td class="desc">Contains the enumeration of the multiples zones watched by the subject </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
