<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bloodshot Stronghold: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bloodshot Stronghold
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addValueToRealVarArray()
: <a class="el" href="classCParameter.html#af774f3d7e7403361f0dcff86aac5ac5d">CParameter</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CException()
: <a class="el" href="classCException.html#a730bd210edd863a4abc057844870c327">CException</a>
</li>
<li>CFileContentParser()
: <a class="el" href="classCFileContentParser.html#ad78cfa91884e062e78fc8598df93016d">CFileContentParser</a>
</li>
<li>clearParam()
: <a class="el" href="classCParameter.html#a7fed75d064971c4f32c701a13fa05f7a">CParameter</a>
</li>
<li>clearSubject()
: <a class="el" href="classCSubject.html#ac87c8fabf36752b4765060207eb400b1">CSubject</a>
</li>
<li>closeDocToRead()
: <a class="el" href="classCFileContentParser.html#a42dd1aed40c1e0a47a685be16e062149">CFileContentParser</a>
</li>
<li>columnNameGenerator()
: <a class="el" href="classCFileContentParser.html#a465a41a079717319afe2788222d63715">CFileContentParser</a>
</li>
<li>CParameter()
: <a class="el" href="classCParameter.html#aa802146fddbef2877f2034ed3dc16cd6">CParameter</a>
</li>
<li>CSubject()
: <a class="el" href="classCSubject.html#a17165e428a46d4e05999fc4e8a9585b9">CSubject</a>
</li>
<li>CXlsExporter()
: <a class="el" href="classCXlsExporter.html#a4dc282813f95b5ab4229bd22a9f310b6">CXlsExporter</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>endsWith()
: <a class="el" href="classCFileNamesParser.html#afa4190b500bdf6314f2cb49f858077d0">CFileNamesParser</a>
</li>
<li>exceptionHandler()
: <a class="el" href="classCException.html#abc015c18ca7e6cec1d9c4011c6dfc8d7">CException</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getColumn()
: <a class="el" href="classCXlsExporter.html#a35eceeea0a345a9aaba0bf0c3ead7bd7">CXlsExporter</a>
</li>
<li>getCurrentSubject()
: <a class="el" href="classCFileNamesParser.html#acfbd0fed9a590f1b5a8bc46004edaee0">CFileNamesParser</a>
</li>
<li>getFileName()
: <a class="el" href="classCXlsExporter.html#a5ceb7973405d3a1c3ad60b65368eda3f">CXlsExporter</a>
</li>
<li>getFirstEmptyLine()
: <a class="el" href="classCXlsExporter.html#a6e51b64c4d1739e0109ef238326b8874">CXlsExporter</a>
</li>
<li>getIntSubAge()
: <a class="el" href="classCSubject.html#aaf70c937a5d765b8ced39e35e12bb3bb">CSubject</a>
</li>
<li>getIntSubId()
: <a class="el" href="classCSubject.html#ac29923a8efd2074aba4d8098d87c3c77">CSubject</a>
</li>
<li>getLine()
: <a class="el" href="classCXlsExporter.html#ad6c1d1c4e216351eb11d5efe8e1e1cff">CXlsExporter</a>
</li>
<li>getMessage()
: <a class="el" href="classCException.html#a4c5bd1fe189a9a23072e648a0d557674">CException</a>
</li>
<li>getPrority()
: <a class="el" href="classCException.html#a216372e512395c57fd234cf41c923e4e">CException</a>
</li>
<li>getRealVarArray()
: <a class="el" href="classCParameter.html#a49e16afdeda648ba0b015e694f765d4f">CParameter</a>
</li>
<li>getRealVarResult()
: <a class="el" href="classCParameter.html#a513af69ba9d5e087040b0699484b46fb">CParameter</a>
</li>
<li>getSheetName()
: <a class="el" href="classCXlsExporter.html#a670e465ab5d7f1e33177e2c5fe84a1e2">CXlsExporter</a>
</li>
<li>getStrCell()
: <a class="el" href="classCParameter.html#ac3982cb87007495f06cc2e3fb1aa09b2">CParameter</a>
</li>
<li>getStrFileName()
: <a class="el" href="classCFileContentParser.html#a48b19e22555bf6b4a35d5ed572ff96ec">CFileContentParser</a>
</li>
<li>getStrSheetName()
: <a class="el" href="classCFileContentParser.html#a48e9fba3584e3e2993385052531ba4e7">CFileContentParser</a>
</li>
<li>getStrSubName()
: <a class="el" href="classCSubject.html#a66ef4e365780cba738ad9eb20cab1818">CSubject</a>
</li>
<li>getStrVarName()
: <a class="el" href="classCParameter.html#a826473846f6747b6a3704ff22e2f5080">CParameter</a>
</li>
<li>getStrVarNameComplement()
: <a class="el" href="classCParameter.html#a8e74fe1f8a82a5ac89d4f1539e0d9393">CParameter</a>
</li>
<li>getSubCase()
: <a class="el" href="classCSubject.html#ae1d9bd3e775a49fc1697062809fbe1ab">CSubject</a>
</li>
<li>getSubGender()
: <a class="el" href="classCSubject.html#ac19c3084ca60874aad1eea17f138a653">CSubject</a>
</li>
<li>getZiParamZI()
: <a class="el" href="classCParameter.html#a4402ddac450b866ae731f658dbc0badc">CParameter</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>isNumber()
: <a class="el" href="classCFileNamesParser.html#ab5680667faf0230913281bd30fc6adec">CFileNamesParser</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>listFilesNamesInDirectory()
: <a class="el" href="classCFileNamesParser.html#aa9244d696abf38f3807b2c0e9be64b50">CFileNamesParser</a>
</li>
<li>listRelevantFilesNamesInDirectory()
: <a class="el" href="classCFileNamesParser.html#a04634d18935c72a06d992fe99ab3f73c">CFileNamesParser</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>openDocToRead()
: <a class="el" href="classCFileContentParser.html#a6b5ed3ecd1ce2fd6a5213ac5b5c5db57">CFileContentParser</a>
</li>
<li>operator=()
: <a class="el" href="classCSubject.html#a167fa22d35ae2a69f29747c651a16d20">CSubject</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>readCell()
: <a class="el" href="classCFileContentParser.html#a9923901f3ef58432b2c485ee5a942b27">CFileContentParser</a>
</li>
<li>readCol()
: <a class="el" href="classCFileContentParser.html#a06f19f4b5e4f4b19ef1f55cd16b8eb3b">CFileContentParser</a>
</li>
<li>readRow()
: <a class="el" href="classCFileContentParser.html#a92ff4e0dff91fddc952c0366fde3b876">CFileContentParser</a>
</li>
<li>readStrCell()
: <a class="el" href="classCFileContentParser.html#a3c9b1467e172136f4660f02166f7f71d">CFileContentParser</a>
</li>
<li>resetRealVarArray()
: <a class="el" href="classCParameter.html#a857d5efb152a794093f3279b85f565d9">CParameter</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setFileName()
: <a class="el" href="classCXlsExporter.html#afedcc872a7b3f6ceee134e0b9485510c">CXlsExporter</a>
</li>
<li>setIntSubAge()
: <a class="el" href="classCSubject.html#a9532740989551e15932c0d454bcfe63d">CSubject</a>
</li>
<li>setIntSubId()
: <a class="el" href="classCSubject.html#a536466224280855563b77cd052e28056">CSubject</a>
</li>
<li>setMessage()
: <a class="el" href="classCException.html#af9586a80b2e9fbad5ef690f9cbad1e32">CException</a>
</li>
<li>setPrority()
: <a class="el" href="classCException.html#abfdb00713fa845c72736e8921b21af10">CException</a>
</li>
<li>setRealVarArray()
: <a class="el" href="classCParameter.html#aa3e3d337754a082703f9b2fa8a4dc3bf">CParameter</a>
</li>
<li>setRealVarResult()
: <a class="el" href="classCParameter.html#a66d9dd32c5c9e2eb3ad0c22e5cb1f01e">CParameter</a>
</li>
<li>setSheetName()
: <a class="el" href="classCXlsExporter.html#a86ba63f035745d1f2a065547a6920fd8">CXlsExporter</a>
</li>
<li>setStrCell()
: <a class="el" href="classCParameter.html#a01fb979ac20d016fcb06cb26ca1e900b">CParameter</a>
</li>
<li>setStrFileName()
: <a class="el" href="classCFileContentParser.html#aeda1a38dd21a07a789775e5b60dbd026">CFileContentParser</a>
</li>
<li>setStrSheetName()
: <a class="el" href="classCFileContentParser.html#a4e97116d8c8f61f13694aa56e9c2cb51">CFileContentParser</a>
</li>
<li>setStrSubName()
: <a class="el" href="classCSubject.html#a8433080732574d5dde0464807170cad6">CSubject</a>
</li>
<li>setStrVarName()
: <a class="el" href="classCParameter.html#aa777edaf9865dc8408aba9fee47f507f">CParameter</a>
</li>
<li>setStrVarNameComplement()
: <a class="el" href="classCParameter.html#a4c1d37ea72ed1a089542ac0e5b81d806">CParameter</a>
</li>
<li>setSubCase()
: <a class="el" href="classCSubject.html#a74b7a376fabd939c10c8f91ee3962395">CSubject</a>
</li>
<li>setSubGender()
: <a class="el" href="classCSubject.html#a03ed438e88927464af15327883d56114">CSubject</a>
</li>
<li>setSubjectFromFilename()
: <a class="el" href="classCFileNamesParser.html#a80bba05f9084fca59ed1c4213d31ef3c">CFileNamesParser</a>
</li>
<li>setZiParamZI()
: <a class="el" href="classCParameter.html#a13cf0c5af1e8f82e91ae65903997d8d6">CParameter</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>writeAllSubjects()
: <a class="el" href="classCFileNamesParser.html#affeb8f0962ea9649ae23395b25837cdb">CFileNamesParser</a>
</li>
<li>writeFloat()
: <a class="el" href="classCXlsExporter.html#ae98b7255531848629c8604ea587f5302">CXlsExporter</a>
</li>
<li>writeInt()
: <a class="el" href="classCXlsExporter.html#af1b8899f99774abf8e171b101bcbff56">CXlsExporter</a>
</li>
<li>writeNewSubject()
: <a class="el" href="classCXlsExporter.html#a4c58a245eb2e34d2fa4426d0e2e11795">CXlsExporter</a>
</li>
<li>writeParam()
: <a class="el" href="classCXlsExporter.html#a4375578494114dc17c317afcb6d1471f">CXlsExporter</a>
</li>
<li>writeString()
: <a class="el" href="classCXlsExporter.html#a0cc0d1ef62b61ad52fa0d14580ef8c0a">CXlsExporter</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~CSubject()
: <a class="el" href="classCSubject.html#a2371c4bba6a128ed277b4c37dd197d61">CSubject</a>
</li>
<li>~CXlsExporter()
: <a class="el" href="classCXlsExporter.html#ad49ef68a779e6583ee14801f597d944a">CXlsExporter</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
