<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bloodshot Stronghold: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bloodshot Stronghold
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>currentSubject
: <a class="el" href="classCFileNamesParser.html#a29c26db4eff872971446182c058d5629">CFileNamesParser</a>
</li>
<li>docExport
: <a class="el" href="classCXlsExporter.html#a402c53397f4f45667e212a8dfeb8eb53">CXlsExporter</a>
</li>
<li>docToRead
: <a class="el" href="classCFileContentParser.html#ab445426aa7eeaceffe4d7741645c154c">CFileContentParser</a>
</li>
<li>fileNames
: <a class="el" href="classCFileNamesParser.html#a8ce576c2ec0ca75b193536f468865885">CFileNamesParser</a>
</li>
<li>intPriority
: <a class="el" href="classCException.html#a553385d15b6293870bc0664a4fd4adaa">CException</a>
</li>
<li>intSubAge
: <a class="el" href="classCSubject.html#af712e0b7f9bf8e46dbf646f237df9ae5">CSubject</a>
</li>
<li>intSubId
: <a class="el" href="classCSubject.html#ae4be81ccc9e00a5280a4ae14dcb64ea8">CSubject</a>
</li>
<li>realValArray
: <a class="el" href="classCParameter.html#a5769cee9657dda8d91609ab31e4fee81">CParameter</a>
</li>
<li>realVarResult
: <a class="el" href="classCParameter.html#a9033b15b1360306fc62c39f84f3eb0dc">CParameter</a>
</li>
<li>strCell
: <a class="el" href="classCParameter.html#a255c421ec1f1c866af1bfe7183cc616c">CParameter</a>
</li>
<li>strFileName
: <a class="el" href="classCFileContentParser.html#aef17ce8695eca48f12bf930c9715b760">CFileContentParser</a>
, <a class="el" href="classCXlsExporter.html#a29fe2ad66718c039f357ef8f38dc3433">CXlsExporter</a>
</li>
<li>strMessage
: <a class="el" href="classCException.html#a611bc430750fe3ec6fddcf860ed820ec">CException</a>
</li>
<li>strSheetName
: <a class="el" href="classCFileContentParser.html#ae6198fb545fc67e2db0d598f3bcbec1b">CFileContentParser</a>
, <a class="el" href="classCXlsExporter.html#aed8071eb6b31f04e6f632c4d0191ec15">CXlsExporter</a>
</li>
<li>strSubName
: <a class="el" href="classCSubject.html#a7ae46d41a345e9b4638bdcdb5aa0a71a">CSubject</a>
</li>
<li>strVarName
: <a class="el" href="classCParameter.html#a93a21b4f13dc13bde5c78da5a4076f49">CParameter</a>
</li>
<li>strVarNameComplement
: <a class="el" href="classCParameter.html#a12d545e1fc8ae4d72f6c66d1e747bed8">CParameter</a>
</li>
<li>subCase
: <a class="el" href="classCSubject.html#a985a30bfcea619a86414276ca4f0ca9d">CSubject</a>
</li>
<li>subGender
: <a class="el" href="classCSubject.html#aa1f88cde641b9387ea38232840afa3f5">CSubject</a>
</li>
<li>ziParamZI
: <a class="el" href="classCParameter.html#a0cf33c5c6c205f3e51318b52add2eebb">CParameter</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
