<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bloodshot Stronghold: ZI.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bloodshot Stronghold
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ZI.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the enumeration of the multiples zones watched by the subject.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ZI.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="ZI_8cpp__incl.png" border="0" usemap="#ZI_8cpp" alt=""/></div>
<map name="ZI_8cpp" id="ZI_8cpp">
<area shape="rect" title="Contains the enumeration of the multiples zones watched by the subject." alt="" coords="48,5,111,32"/>
<area shape="rect" title=" " alt="" coords="5,80,68,107"/>
<area shape="rect" title=" " alt="" coords="93,80,151,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="ZI_8cpp__dep__incl.png" border="0" usemap="#ZI_8cppdep" alt=""/></div>
<map name="ZI_8cppdep" id="ZI_8cppdep">
<area shape="rect" title="Contains the enumeration of the multiples zones watched by the subject." alt="" coords="740,5,803,32"/>
<area shape="rect" href="CParameter_8hpp.html" title="Represent the parameters of a subject within the program." alt="" coords="659,80,785,107"/>
<area shape="rect" href="CParameter_8cpp.html" title="Represent the parameters of a subject within the program." alt="" coords="760,155,884,181"/>
<area shape="rect" href="CXlsExporter_8hpp.html" title="To export data to the .xlsx format, header file." alt="" coords="206,155,339,181"/>
<area shape="rect" href="CXlsExporter_8cpp.html" title="To export data to the .xlsx format, content file." alt="" coords="5,453,137,480"/>
<area shape="rect" href="CInstructionsParser_8hpp.html" title="To read the instruction in a .xlsx file and follow the coordinates it gives." alt="" coords="509,453,684,480"/>
<area shape="rect" href="Main_8cpp.html" title="Main file of the program." alt="" coords="431,528,512,555"/>
<area shape="rect" href="CFileNamesParser_8cpp.html" title="Parser that analyses the files name in a folder." alt="" coords="189,229,356,256"/>
<area shape="rect" href="CFileNamesParser_8hpp.html" title="Parser that analyses the files name in a folder." alt="" coords="189,304,356,331"/>
<area shape="rect" href="CFileContentParser_8hpp.html" title="Parser that reads .xlsx files." alt="" coords="237,379,409,405"/>
<area shape="rect" href="CFileContentParser_8cpp.html" title="Parser that reads .xlsx files." alt="" coords="263,453,434,480"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a7d719d5cc568c54434d025c39c159968"><td class="memItemLeft" align="right" valign="top"><a id="a7d719d5cc568c54434d025c39c159968"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ZI</b> { <br />
&#160;&#160;<b>Screen</b>, 
<b>Item</b>, 
<b>Face</b>, 
<b>Eyes</b>, 
<br />
&#160;&#160;<b>Nose</b>, 
<b>Mouth</b>, 
<b>NA_ZI</b>
<br />
 }</td></tr>
<tr class="separator:a7d719d5cc568c54434d025c39c159968"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0b1807e98ef0e7cec0e36e65d6d78aaa"><td class="memItemLeft" align="right" valign="top"><a id="a0b1807e98ef0e7cec0e36e65d6d78aaa"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ziToString</b> (int ziIndex)</td></tr>
<tr class="separator:a0b1807e98ef0e7cec0e36e65d6d78aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa2a959c73590225efd69216b299ed6"><td class="memItemLeft" align="right" valign="top"><a id="affa2a959c73590225efd69216b299ed6"></a>
ZI&#160;</td><td class="memItemRight" valign="bottom"><b>stringToZI</b> (string strZI)</td></tr>
<tr class="separator:affa2a959c73590225efd69216b299ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:acc5cc40085f15c35e70d190a6825cb51"><td class="memItemLeft" align="right" valign="top"><a id="acc5cc40085f15c35e70d190a6825cb51"></a>
const vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ziValues</b> {&quot;Screen&quot;, &quot;Item&quot;, &quot;Face&quot;, &quot;Eyes&quot;, &quot;Nose&quot;, &quot;Mouth&quot;, &quot;NA&quot;}</td></tr>
<tr class="separator:acc5cc40085f15c35e70d190a6825cb51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the enumeration of the multiples zones watched by the subject. </p>
<dl class="section author"><dt>Author</dt><dd>Kavan LEHO </dd>
<dd>
François BRISON </dd></dl>
<dl class="section date"><dt>Date</dt><dd>15/12/12 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
